
Suffix,Effective Date,Transaction Description,Amount,Withheld,Balance

9 - CHECKING,04/18/2014,Purchase: 50250418 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****3421 04/18/2014,-32.07,0.00,2739.20
9 - CHECKING,04/18/2014,Purchase: 00186890 TOYS R US TOLEDO OH Card: ****3421 04/18/2014,-24.59,0.00,2771.27
9 - CHECKING,04/18/2014,Purchase: 06220080 TARGET T0622 TOLED Toledo OH Card: ****3421 04/18/2014,-21.39,0.00,2795.86
9 - CHECKING,04/18/2014,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****3421 04/18/2014,-60.99,0.00,2817.25
9 - CHECKING,04/18/2014,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 04/18/2014,-20.31,0.00,2878.24
9 - CHECKING,04/18/2014,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2898.55
9 - CHECKING,04/17/2014,Withdrawal Check # 6138 Trace: 90344234,-90.00,0.00,3089.73
9 - CHECKING,04/17/2014,Purchase: KCO86411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 04/17/2014,-108.52,0.00,3179.73
9 - CHECKING,04/17/2014,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-178.00,0.00,3288.25
9 - CHECKING,04/16/2014,Withdrawal CHASE-EPAY ******4030 (S),-195.11,0.00,3466.25
9 - CHECKING,04/16/2014,Deposit IRS TREAS 310-TAX REF ***********0909,738.00,0.00,3661.36
9 - CHECKING,04/15/2014,Purchase: 06220076 TARGET T0622 TOLED Toledo OH Card: ****9706 04/15/2014,-121.16,0.00,2923.36
9 - CHECKING,04/15/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,3044.52
9 - CHECKING,04/15/2014,Deposit Payroll-PAY *****1946,2231.19,0.00,3182.88
9 - CHECKING,04/14/2014,Purchase: 99999999 MANCINOS PIZZA & GRIND TEMPERANCE MI Card: ****3421 04/12/2014,-18.04,0.00,951.69
9 - CHECKING,04/13/2014,Purchase: 99999999 PARTY CITY #609 TOLEDO OH Card: ****9706 04/11/2014,-3.20,0.00,969.73
9 - CHECKING,04/13/2014,Purchase: KCO86486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 04/13/2014,-67.32,0.00,972.93
9 - CHECKING,04/12/2014,Purchase: KCO81004 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 04/12/2014,-30.99,0.00,1040.25
9 - CHECKING,04/12/2014,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****3421 04/12/2014,-116.03,0.00,1071.24
9 - CHECKING,04/11/2014,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 04/11/2014,-134.57,0.00,1187.27
9 - CHECKING,04/09/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 04/08/2014,-13.78,0.00,1321.84
9 - CHECKING,04/09/2014,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****3421 04/08/2014,-7.48,0.00,1335.62
9 - CHECKING,04/08/2014,Purchase: 001 SUBWAY 00155366 TEMPERANCE MI Card: ****3421 04/07/2014,-8.96,0.00,1343.10
9 - CHECKING,04/08/2014,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 04/08/2014,-12.36,0.00,1352.06
9 - CHECKING,04/08/2014,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1364.42
9 - CHECKING,04/07/2014,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****9706 04/07/2014,-86.61,0.00,1485.00
9 - CHECKING,04/07/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1571.61
9 - CHECKING,04/07/2014,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****7973NEG,-135.70,0.00,1629.53
9 - CHECKING,04/05/2014,Purchase: 99999999 LITTLE CAESARS 1574 00 LAMBERTVILLE MI Card: ****3421 04/04/2014,-7.29,0.00,1765.23
9 - CHECKING,04/04/2014,Purchase: 30135488 MCC BSA - ECOMM FLINT MI Card: ****3421 04/03/2014,-10.00,0.00,1772.52
9 - CHECKING,04/04/2014,Purchase: 0000 HRB ONLINE TAX PRODUCT 8004725625 MO Card: ****3421 04/03/2014,-79.48,0.00,1782.52
9 - CHECKING,04/03/2014,Purchase: 60110403 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 04/03/2014,-121.13,0.00,1862.00
9 - CHECKING,04/03/2014,Purchase: 71440403 MEIJER IN 1500 E. TOLEDO OH Card: ****9706 04/03/2014,-9.80,0.00,1983.13
9 - CHECKING,04/03/2014,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#84,-1146.83,0.00,1992.93
9 - CHECKING,04/02/2014,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 04/02/2014,-158.99,0.00,3139.76
9 - CHECKING,04/02/2014,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-197.25,0.00,3298.75
9 - CHECKING,04/01/2014,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 04/01/2014,-15.65,0.00,3496.00
9 - CHECKING,04/01/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/31/2014,-13.78,0.00,3511.65
9 - CHECKING,04/01/2014,Purchase: 49559002 MCDONALDS F362 3138 SECOR RD TOLEDO OH Card: ****3421 04/01/2014,-5.45,0.00,3525.43
9 - CHECKING,03/31/2014,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (03/01/2014 - 03/31/2014),0.09,0.00,3530.88
9 - CHECKING,03/31/2014,Purchase: 99999999 BARNES & NOBLE #2591 TOLEDO OH Card: ****9706 03/30/2014,-18.12,0.00,3530.79
9 - CHECKING,03/31/2014,Purchase: KCO51186 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/31/2014,-26.01,0.00,3548.91
9 - CHECKING,03/31/2014,Purchase: KCO51150 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/31/2014,-35.00,0.00,3574.92
9 - CHECKING,03/31/2014,Purchase: KC651100 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/31/2014,-57.28,0.00,3609.92
9 - CHECKING,03/31/2014,Withdrawal Check # 6136 Trace: 90091428,-214.70,0.00,3667.20
9 - CHECKING,03/31/2014,Deposit Payroll-PAY *****1946,2231.18,0.00,3881.90
9 - CHECKING,03/29/2014,Purchase: KCO86407 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/29/2014,-29.79,0.00,1650.72
9 - CHECKING,03/28/2014,Purchase: 99999999 MANCINOS PIZZA & GRIND TEMPERANCE MI Card: ****3421 03/27/2014,-18.04,0.00,1680.51
9 - CHECKING,03/28/2014,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 03/28/2014,-19.65,0.00,1698.55
9 - CHECKING,03/27/2014,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 03/27/2014,-55.53,0.00,1718.20
9 - CHECKING,03/24/2014,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****9706 03/24/2014,-41.73,0.00,1773.73
9 - CHECKING,03/23/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/21/2014,-12.72,0.00,1815.46
9 - CHECKING,03/23/2014,Purchase: KCO51181 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/23/2014,-23.57,0.00,1828.18
9 - CHECKING,03/22/2014,Purchase: KCO51118 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****9706 03/22/2014,-28.28,0.00,1851.75
9 - CHECKING,03/22/2014,Purchase: 99999999 FLICKS PACKAGE LIQUOR LAMBERTVILLE MI Card: ****3421 03/21/2014,-36.87,0.00,1880.03
9 - CHECKING,03/21/2014,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#83,-104.38,0.00,1916.90
9 - CHECKING,03/20/2014,Purchase: 99999999 PARTY CITY #609 TOLEDO OH Card: ****9706 03/19/2014,-47.03,0.00,2021.28
9 - CHECKING,03/20/2014,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****3421 03/20/2014,-104.82,0.00,2068.31
9 - CHECKING,03/20/2014,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-178.00,0.00,2173.13
9 - CHECKING,03/19/2014,Withdrawal ATT-Payment *****2011EPAYI,-186.80,0.00,2351.13
9 - CHECKING,03/18/2014,Purchase: 47730402 MCDONALDS M2089 OF OH 831 W ALEXIS RD TOLEDO OH Card: ****3421 03/18/2014,-7.48,0.00,2537.93
9 - CHECKING,03/18/2014,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2545.41
9 - CHECKING,03/17/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,2736.59
9 - CHECKING,03/15/2014,Purchase: 50170315 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 03/15/2014,-185.10,0.00,2874.95
9 - CHECKING,03/15/2014,Purchase: KCO86410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/15/2014,-84.55,0.00,3060.05
9 - CHECKING,03/14/2014,Purchase: 18347214 MICH SOS ONLINE TRANS 517-2418816 IA Card: ****9706 03/13/2014,-20.00,0.00,3144.60
9 - CHECKING,03/14/2014,Deposit Payroll-PAY *****1946,2231.18,0.00,3164.60
9 - CHECKING,03/13/2014,Purchase: 6110 UDDER COVERS 08017662290 UT Card: ****9706 03/12/2014,-16.90,0.00,933.42
9 - CHECKING,03/13/2014,Purchase: 2667 BABY LEGGINGS 08017662290 UT Card: ****9706 03/12/2014,-12.95,0.00,950.32
9 - CHECKING,03/13/2014,Deposit PAYPAL-TRANSFER 49KJ27W7DUWD6,55.00,0.00,963.27
9 - CHECKING,03/12/2014,Withdrawal Check # 6135 Trace: 90358392,-90.00,0.00,908.27
9 - CHECKING,03/12/2014,Purchase: 6066 MILK BANDS LLC 08017662290 UT Card: ****9706 03/11/2014,-15.45,0.00,998.27
9 - CHECKING,03/11/2014,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 03/11/2014,-5.23,0.00,1013.72
9 - CHECKING,03/11/2014,Withdrawal Check # 6132 Trace: 90048358,-109.00,0.00,1018.95
9 - CHECKING,03/11/2014,Withdrawal Check # 6133 Trace: 90048356,-37.00,0.00,1127.95
9 - CHECKING,03/10/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/09/2014,-12.72,0.00,1164.95
9 - CHECKING,03/10/2014,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****8221NEG,-198.60,0.00,1177.67
9 - CHECKING,03/09/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/07/2014,-12.72,0.00,1376.27
9 - CHECKING,03/09/2014,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 03/09/2014,-33.27,0.00,1388.99
9 - CHECKING,03/08/2014,Purchase: KCO51181 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/08/2014,-49.65,0.00,1422.26
9 - CHECKING,03/08/2014,Purchase: KC651100 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/08/2014,-60.65,0.00,1471.91
9 - CHECKING,03/08/2014,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 03/08/2014,-26.75,0.00,1532.56
9 - CHECKING,03/07/2014,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1559.31
9 - CHECKING,03/06/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1679.89
9 - CHECKING,03/04/2014,Withdrawal Check # 6127 Trace: 90124974,-100.00,0.00,1737.81
9 - CHECKING,03/04/2014,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-197.29,0.00,1837.81
9 - CHECKING,03/04/2014,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#82,-1146.83,0.00,2035.10
9 - CHECKING,03/03/2014,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 03/03/2014,-19.13,0.00,3181.93
9 - CHECKING,03/03/2014,Withdrawal Check # 6131 Trace: 90231686,-30.00,0.00,3201.06
9 - CHECKING,03/03/2014,Purchase: 99999999 Sweet Cheeks Modern Na SYLVANIA OH Card: ****9706 03/01/2014,-16.00,0.00,3231.06
9 - CHECKING,03/03/2014,Purchase: LK757257 KIDS STOP  THE TOLEDO OH Card: ****9706 03/01/2014,-36.63,0.00,3247.06
9 - CHECKING,03/01/2014,Purchase: KCO86409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/01/2014,-58.84,0.00,3283.69
9 - CHECKING,03/01/2014,Purchase: 10170301 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****3421 03/01/2014,-216.83,0.00,3342.53
9 - CHECKING,03/01/2014,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****3421 03/01/2014,-149.86,0.00,3559.36
9 - CHECKING,02/28/2014,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (02/01/2014 - 02/28/2014),0.08,0.00,3709.22
9 - CHECKING,02/28/2014,Deposit Payroll-PAY *****1946,2231.18,0.00,3709.14
9 - CHECKING,02/28/2014,Purchase: LK805972 RED ROBIN TOLEDO TOLEDO OH Card: ****3421 02/27/2014,-53.19,0.00,1477.96
9 - CHECKING,02/27/2014,Withdrawal Check # 6134 Trace: 90133108,-5.00,0.00,1531.15
9 - CHECKING,02/26/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 02/25/2014,-22.26,0.00,1536.15
9 - CHECKING,02/26/2014,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 02/26/2014,-13.97,0.00,1558.41
9 - CHECKING,02/24/2014,Withdrawal Check # 6130 Trace: 90087176,-20.00,0.00,1572.38
9 - CHECKING,02/23/2014,Purchase: KCO51117 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 02/23/2014,-39.21,0.00,1592.38
9 - CHECKING,02/22/2014,Purchase: KCO86482 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 02/22/2014,-30.51,0.00,1631.59
9 - CHECKING,02/22/2014,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****3421 02/20/2014,-7.48,0.00,1662.10
9 - CHECKING,02/21/2014,Purchase: 99999999 MANCINOS PIZZA & GRIND TEMPERANCE MI Card: ****3421 02/20/2014,-18.04,0.00,1669.58
9 - CHECKING,02/21/2014,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#81,-104.38,0.00,1687.62
9 - CHECKING,02/21/2014,Purchase: 99999999 KROGER FUEL #6810 TOLEDO OH Card: ****3421 02/20/2014,-55.80,0.00,1792.00
9 - CHECKING,02/20/2014,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 02/20/2014,-211.82,0.00,1847.80
9 - CHECKING,02/19/2014,Withdrawal Check # 6129 Trace: 90425892,-86.75,0.00,2059.62
9 - CHECKING,02/19/2014,Purchase: 5480 MSFT *ACCOUNT 08006427676 WA Card: ****3421 02/18/2014,-0.50,0.00,2146.37
9 - CHECKING,02/19/2014,Withdrawal ATT-Payment *****3011EPAYH,-149.64,0.00,2146.87
9 - CHECKING,02/18/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,2296.51
9 - CHECKING,02/18/2014,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2434.87
9 - CHECKING,02/18/2014,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-178.00,0.00,2626.05
9 - CHECKING,02/18/2014,Withdrawal CHASE-EPAY ******4199 (S),-453.54,0.00,2804.05
9 - CHECKING,02/17/2014,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 02/17/2014,-22.01,0.00,3257.59
9 - CHECKING,02/17/2014,Purchase: 06220080 TARGET T0622 TOLED Toledo OH Card: ****3421 02/17/2014,-41.70,0.00,3279.60
9 - CHECKING,02/14/2014,Deposit Payroll-PAY *****1946,2231.18,0.00,3321.30
9 - CHECKING,02/13/2014,Purchase: 99999999 MANCINOS PIZZA & GRIND TEMPERANCE MI Card: ****3421 02/12/2014,-18.04,0.00,1090.12
9 - CHECKING,02/13/2014,Purchase: KCO86415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 02/13/2014,-76.91,0.00,1108.16
9 - CHECKING,02/13/2014,Purchase: 001 SUBWAY 00155366 TEMPERANCE MI Card: ****3421 02/12/2014,-8.96,0.00,1185.07
9 - CHECKING,02/12/2014,Purchase: 30407397 USPS 259190018 8149 LEWIS AVE TEMPERANCE MI Card: ****3421 02/12/2014,-10.50,0.00,1194.03
9 - CHECKING,02/11/2014,Purchase: KCO81081 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 02/11/2014,-8.02,0.00,1204.53
9 - CHECKING,02/10/2014,Transfer To ****3610-1 4,-32.00,0.00,1212.55
9 - CHECKING,02/10/2014,Transfer To ****3610-1 1,-100.00,0.00,1244.55
9 - CHECKING,02/10/2014,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 02/10/2014,-22.62,0.00,1344.55
9 - CHECKING,02/10/2014,Withdrawal Check # 6126 Trace: 90451664,-90.00,0.00,1367.17
9 - CHECKING,02/09/2014,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 02/07/2014,-12.72,0.00,1457.17
9 - CHECKING,02/07/2014,Purchase: 30409098 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****3421 02/07/2014,-19.28,0.00,1469.89
9 - CHECKING,02/07/2014,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1489.17
9 - CHECKING,02/07/2014,Purchase: 99999999 WENDYS #4511 TOLEDO OH Card: ****3421 02/06/2014,-6.18,0.00,1609.75
9 - CHECKING,02/06/2014,Withdrawal ,-150.00,0.00,1615.93
9 - CHECKING,02/06/2014,Deposit ,75.00,0.00,1765.93
9 - CHECKING,02/06/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1690.93
9 - CHECKING,02/06/2014,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****1589NEG,-107.76,0.00,1748.85
9 - CHECKING,02/04/2014,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-191.87,0.00,1856.61
9 - CHECKING,02/04/2014,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#80,-1146.83,0.00,2048.48
9 - CHECKING,02/03/2014,Purchase: 50160203 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 02/03/2014,-137.85,0.00,3195.31
9 - CHECKING,02/03/2014,Withdrawal Check # 6123 Trace: 90220318,-53.00,0.00,3333.16
9 - CHECKING,01/31/2014,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (01/01/2014 - 01/31/2014),0.08,0.00,3386.16
9 - CHECKING,01/31/2014,Deposit Payroll-PAY *****1946,2132.67,0.00,3386.08
9 - CHECKING,01/29/2014,Withdrawal ATT-Payment *****5001MYW9G,-143.75,0.00,1253.41
9 - CHECKING,01/22/2014,Withdrawal Check # 6124 Trace: 90636656,-90.00,0.00,1397.16
9 - CHECKING,01/22/2014,Withdrawal CHASE-EPAY ******1771 (S),-733.86,0.00,1487.16
9 - CHECKING,01/22/2014,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#79,-104.38,0.00,2221.02
9 - CHECKING,01/21/2014,Withdrawal Check # 6120 Trace: 90089770,-100.00,0.00,2325.40
9 - CHECKING,01/21/2014,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2425.40
9 - CHECKING,01/18/2014,Transfer To ****3610-1 5300,-203.65,0.00,2616.58
9 - CHECKING,01/17/2014,Withdrawal Check # 6122 Trace: 90088166,-68.72,0.00,2820.23
9 - CHECKING,01/17/2014,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-178.00,0.00,2888.95
9 - CHECKING,01/15/2014,Withdrawal Check # 6121 Trace: 90167640,-78.80,0.00,3066.95
9 - CHECKING,01/15/2014,Deposit ,1700.00,0.00,3145.75
9 - CHECKING,01/15/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,1445.75
9 - CHECKING,01/07/2014,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1584.11
9 - CHECKING,01/06/2014,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1704.69
9 - CHECKING,01/06/2014,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****6762NEG,-99.49,0.00,1762.61
9 - CHECKING,01/03/2014,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-191.96,0.00,1862.10
9 - CHECKING,01/03/2014,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#78,-1146.83,0.00,2054.06
9 - CHECKING,01/02/2014,Deposit ,1850.41,0.00,3200.89
9 - CHECKING,12/31/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (12/01/2013 - 12/31/2013),0.06,0.00,1350.48
9 - CHECKING,12/24/2013,Purchase: 60251224 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 12/24/2013,-58.83,0.00,1350.42
9 - CHECKING,12/23/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#77,-104.38,0.00,1409.25
9 - CHECKING,12/23/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 12/21/2013,-7.99,0.00,1513.63
9 - CHECKING,12/23/2013,Purchase: LK159853 KARATEDEPOT.COM GARNERVILLE NY Card: ****0544 12/21/2013,-14.85,0.00,1521.62
9 - CHECKING,12/21/2013,Purchase: 0001 THINKGEEK INC 08884335788 VA Card: ****0544 12/20/2013,-14.99,0.00,1536.47
9 - CHECKING,12/19/2013,Purchase: 30409097 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 12/19/2013,-26.12,0.00,1551.46
9 - CHECKING,12/19/2013,Purchase: 0059 AT&T*BILL PAYMENT 08003310500 TX Card: ****0544 12/18/2013,-143.96,0.00,1577.58
9 - CHECKING,12/18/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1721.54
9 - CHECKING,12/18/2013,Purchase: 4600 BDS MONGOLIAN GRILL TOLEDO OH Card: ****0544 12/16/2013,-42.70,0.00,1912.72
9 - CHECKING,12/17/2013,Purchase: 00186890 TOYS R US TOLEDO OH Card: ****0544 12/17/2013,-27.79,0.00,1955.42
9 - CHECKING,12/17/2013,Purchase: 06220082 TARGET T0622 TOLED Toledo OH Card: ****9706 12/17/2013,-23.52,0.00,1983.21
9 - CHECKING,12/17/2013,Purchase: 06220076 TARGET T0622 TOLED Toledo OH Card: ****0544 12/17/2013,-58.82,0.00,2006.73
9 - CHECKING,12/17/2013,Purchase: 39084301 GAMESTOP #4843 821 W ALEXIS RD ST TOLEDO OH Card: ****9706 12/17/2013,-53.48,0.00,2065.55
9 - CHECKING,12/17/2013,Purchase: 0001 THINKGEEK INC 08884335788 VA Card: ****9706 12/16/2013,-31.47,0.00,2119.03
9 - CHECKING,12/17/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-178.00,0.00,2150.50
9 - CHECKING,12/17/2013,Withdrawal CHASE-EPAY ******6034 (S),-75.16,0.00,2328.50
9 - CHECKING,12/16/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 12/15/2013,-12.72,0.00,2403.66
9 - CHECKING,12/16/2013,Purchase: KCO95786 KROGER 4533 MONROE ST. TOLEDO OH Card: ****0544 12/16/2013,-39.42,0.00,2416.38
9 - CHECKING,12/16/2013,Deposit ,1604.65,0.00,2455.80
9 - CHECKING,12/16/2013,Purchase: 99999999 TIM HORTONS#910872 MONROE MI Card: ****0544 12/15/2013,-3.29,0.00,851.15
9 - CHECKING,12/16/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,854.44
9 - CHECKING,12/16/2013,Purchase: LK283210 TIREMAN AUTO SERVI TOLEDO OH Card: ****0544 12/14/2013,-108.04,0.00,992.80
9 - CHECKING,12/15/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 12/15/2013,-9.99,0.00,1100.84
9 - CHECKING,12/14/2013,Purchase: 001 SUBWAY 00155366 TEMPERANCE MI Card: ****0544 12/13/2013,-8.32,0.00,1110.83
9 - CHECKING,12/14/2013,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****0544 12/14/2013,-51.35,0.00,1119.15
9 - CHECKING,12/13/2013,Purchase: 9187 WERNERS CARD SHOP 12 L TOLEDO OH Card: ****9706 12/13/2013,-35.20,0.00,1170.50
9 - CHECKING,12/13/2013,Purchase: 20191213 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****0544 12/13/2013,-138.36,0.00,1205.70
9 - CHECKING,12/13/2013,Purchase: 20191213 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****0544 12/13/2013,-127.93,0.00,1344.06
9 - CHECKING,12/13/2013,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 12/13/2013,-149.52,0.00,1471.99
9 - CHECKING,12/12/2013,Purchase: 29592077 QI *CASA.COM 855-6872272 NJ Card: ****0544 12/11/2013,-33.98,0.00,1621.51
9 - CHECKING,12/11/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 12/10/2013,-12.72,0.00,1655.49
9 - CHECKING,12/11/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 12/11/2013,-7.41,0.00,1668.21
9 - CHECKING,12/09/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1675.62
9 - CHECKING,12/08/2013,Purchase: 99999999 THE NATURAL BABY CO BOZEMAN MT Card: ****0544 12/07/2013,-18.36,0.00,1796.20
9 - CHECKING,12/08/2013,Purchase: 58749000 RANDYS FARM MARKET AND TEMPERANCE MI Card: ****0544 12/07/2013,-36.03,0.00,1814.56
9 - CHECKING,12/08/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 12/06/2013,-12.72,0.00,1850.59
9 - CHECKING,12/07/2013,Purchase: LK654855 SPEEDWAY 08610 TOL TOLEDO OH Card: ****0544 12/07/2013,-9.20,0.00,1863.31
9 - CHECKING,12/07/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 12/07/2013,-58.24,0.00,1872.51
9 - CHECKING,12/06/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1930.75
9 - CHECKING,12/05/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****1685NEG,-55.82,0.00,1988.67
9 - CHECKING,12/04/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 12/04/2013,-3.87,0.00,2044.49
9 - CHECKING,12/04/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 12/04/2013,-31.25,0.00,2048.36
9 - CHECKING,12/03/2013,Withdrawal Check # 6141 Trace: 90320408,-116.11,0.00,2079.61
9 - CHECKING,12/03/2013,Deposit ,2171.59,0.00,2195.72
9 - CHECKING,12/03/2013,Transfer To ****3610-1 5300,-13.00,0.00,24.13
9 - CHECKING,12/03/2013,Purchase: 001 SUBWAY 00155366 TEMPERANCE MI Card: ****0544 12/02/2013,-12.99,0.00,37.13
9 - CHECKING,12/03/2013,Transfer From ****3610-1 4 ~Cover overdraft.~,401.66,0.00,50.12
9 - CHECKING,12/03/2013,Withdrawal COURTESY PAY,-25.00,0.00,-351.54
9 - CHECKING,12/03/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-191.96,0.00,-326.54
9 - CHECKING,12/03/2013,Withdrawal COURTESY PAY,-25.00,0.00,-134.58
9 - CHECKING,12/03/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#76,-1146.83,0.00,-109.58
9 - CHECKING,12/03/2013,Overdraft Transfer From ****3610-1 1 BP BRIAN KRABACH-BILL PMT ,451.05,0.00,1037.25
9 - CHECKING,12/03/2013,Overdraft Transfer From ****3610-1 5300 BP BRIAN KRABACH-BILL PMT ,74.30,0.00,586.20
9 - CHECKING,12/03/2013,Purchase: 99999999 STEAMPOWERED.COM BELLEVUE WA Card: ****0544 12/02/2013,-9.99,0.00,511.90
9 - CHECKING,11/30/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (11/01/2013 - 11/30/2013),0.05,0.00,521.89
9 - CHECKING,11/30/2013,Purchase: KCO86483 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 11/30/2013,-37.92,0.00,521.84
9 - CHECKING,11/30/2013,Purchase: 8510 LONE WOLF DEVELOPMENT 05596586980 CA Card: ****0544 11/29/2013,-20.00,0.00,559.76
9 - CHECKING,11/29/2013,Withdrawal Check # 6142 Trace: 90080300,-98.26,0.00,579.76
9 - CHECKING,11/29/2013,Purchase: 0000 ROLL20 3162474246 KS Card: ****0544 11/28/2013,-4.99,0.00,678.02
9 - CHECKING,11/27/2013,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****0544 11/27/2013,-76.55,0.00,683.01
9 - CHECKING,11/27/2013,Withdrawal Check # 6140 Trace: 90360620,-94.00,0.00,759.56
9 - CHECKING,11/26/2013,Purchase: 50141126 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 11/26/2013,-130.99,0.00,853.56
9 - CHECKING,11/26/2013,Withdrawal STATE OF MICH-COLLWEBPYT ***********5426,-248.54,0.00,984.55
9 - CHECKING,11/24/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 11/22/2013,-10.60,0.00,1233.09
9 - CHECKING,11/22/2013,Purchase: 99999999 KROGER FUEL #2857 NEW HAVEN IN Card: ****9706 11/21/2013,-40.06,0.00,1243.69
9 - CHECKING,11/21/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 11/21/2013,-7.99,0.00,1283.75
9 - CHECKING,11/21/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#75,-104.38,0.00,1291.74
9 - CHECKING,11/20/2013,Purchase: 06220080 TARGET T0 TARGET T Toledo OH Card: ****0544 11/20/2013,-13.90,0.00,1396.12
9 - CHECKING,11/19/2013,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 11/19/2013,-114.63,0.00,1410.02
9 - CHECKING,11/19/2013,Purchase: 0059 AT&T*BILL PAYMENT 08003310500 TX Card: ****0544 11/18/2013,-144.45,0.00,1524.65
9 - CHECKING,11/18/2013,Purchase: 99999999 DIAPERSHOPS.COM 877-834-2737 ME Card: ****9706 11/17/2013,-25.73,0.00,1669.10
9 - CHECKING,11/18/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1694.83
9 - CHECKING,11/17/2013,Purchase: KCO86481 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 11/17/2013,-4.00,0.00,1886.01
9 - CHECKING,11/16/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/16/2013,-70.99,0.00,1890.01
9 - CHECKING,11/15/2013,Deposit ,1961.00,0.00,1961.00
9 - CHECKING,11/15/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,0.00
9 - CHECKING,11/15/2013,Overdraft Transfer From ****3610-1 5300 SALLIE MAE-SLMA DEBIT ,120.11,0.00,138.36
9 - CHECKING,11/15/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-178.00,0.00,18.25
9 - CHECKING,11/15/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 11/13/2013,-2.49,0.00,196.25
9 - CHECKING,11/14/2013,Purchase: KCO86416 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/14/2013,-39.88,0.00,198.74
9 - CHECKING,11/13/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 11/13/2013,-53.32,0.00,238.62
9 - CHECKING,11/12/2013,Withdrawal STATE OF MICH-COLLWEBPYT ***********9432,-265.00,0.00,291.94
9 - CHECKING,11/11/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 11/09/2013,-12.70,0.00,556.94
9 - CHECKING,11/10/2013,Purchase: 99999999 PARTY CITY #609 TOLEDO OH Card: ****9706 11/08/2013,-36.08,0.00,569.64
9 - CHECKING,11/10/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 11/10/2013,-10.68,0.00,605.72
9 - CHECKING,11/10/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 11/10/2013,-42.00,0.00,616.40
9 - CHECKING,11/09/2013,Purchase: 06220080 TARGET T0622 TOLED Toledo OH Card: ****0544 11/09/2013,-4.00,0.00,658.40
9 - CHECKING,11/08/2013,Purchase: KCO86415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/08/2013,-57.90,0.00,662.40
9 - CHECKING,11/08/2013,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 11/08/2013,-139.64,0.00,720.30
9 - CHECKING,11/08/2013,Purchase: 2667 BABY LEGGINGS 08017662290 UT Card: ****9706 11/07/2013,-12.95,0.00,859.94
9 - CHECKING,11/07/2013,Purchase: KCO86415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/07/2013,-37.96,0.00,872.89
9 - CHECKING,11/07/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,910.85
9 - CHECKING,11/06/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 11/06/2013,-0.05,0.00,1031.43
9 - CHECKING,11/06/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1031.48
9 - CHECKING,11/06/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****0374NEG,-24.26,0.00,1089.40
9 - CHECKING,11/06/2013,Purchase: 025 OREILLY AUTO 00033043 TOLEDO OH Card: ****0544 11/05/2013,-21.39,0.00,1113.66
9 - CHECKING,11/05/2013,Purchase: KCO51180 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****0544 11/05/2013,-5.03,0.00,1135.05
9 - CHECKING,11/05/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 11/05/2013,-23.52,0.00,1140.08
9 - CHECKING,11/05/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#74,-1146.83,0.00,1163.60
9 - CHECKING,11/05/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 11/04/2013,-60.74,0.00,2310.43
9 - CHECKING,11/05/2013,Purchase: 99999999 REPLAY TOLEDO OH Card: ****0544 11/04/2013,-11.75,0.00,2371.17
9 - CHECKING,11/04/2013,Purchase: KCO51180 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****0544 11/04/2013,-35.59,0.00,2382.92
9 - CHECKING,11/04/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-191.96,0.00,2418.51
9 - CHECKING,11/02/2013,Purchase: KCO51183 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****9706 11/02/2013,-9.59,0.00,2610.47
9 - CHECKING,11/01/2013,Purchase: KCO86411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/01/2013,-152.36,0.00,2620.06
9 - CHECKING,11/01/2013,Deposit ,1937.59,0.00,2772.42
9 - CHECKING,11/01/2013,Purchase: 99999999 Sweet Cheeks Modern Na SYLVANIA OH Card: ****9706 10/30/2013,-44.83,0.00,834.83
9 - CHECKING,10/31/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (10/01/2013 - 10/31/2013),0.04,0.00,879.66
9 - CHECKING,10/31/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 10/30/2013,-12.70,0.00,879.62
9 - CHECKING,10/31/2013,Purchase: 99999999 KROGER FUEL #6940 SYLVANIA OH Card: ****9706 10/30/2013,-36.01,0.00,892.32
9 - CHECKING,10/30/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 10/30/2013,-33.56,0.00,928.33
9 - CHECKING,10/30/2013,Purchase: 00182236 TOYS R US HOLLAND OH Card: ****9706 10/30/2013,-13.89,0.00,961.89
9 - CHECKING,10/30/2013,Purchase: 0000 ROLL20 3162474246 KS Card: ****0544 10/28/2013,-4.99,0.00,975.78
9 - CHECKING,10/27/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 10/25/2013,-10.60,0.00,980.77
9 - CHECKING,10/27/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 10/27/2013,-16.36,0.00,991.37
9 - CHECKING,10/27/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 10/27/2013,-9.60,0.00,1007.73
9 - CHECKING,10/25/2013,Purchase: 2888 COLDSTONE #1925 TOLEDO OH Card: ****0544 10/24/2013,-8.79,0.00,1017.33
9 - CHECKING,10/25/2013,Purchase: KCO86411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 10/25/2013,-89.13,0.00,1026.12
9 - CHECKING,10/22/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#73,-104.38,0.00,1115.25
9 - CHECKING,10/21/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 10/21/2013,-7.99,0.00,1219.63
9 - CHECKING,10/21/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 10/20/2013,-10.60,0.00,1227.62
9 - CHECKING,10/21/2013,Purchase: 60161021 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****0544 10/21/2013,-207.64,0.00,1238.22
9 - CHECKING,10/19/2013,Purchase: 00000001 HARBOR FREIGHT TOOLS USA 4925 JACKMAN RD ST TOLEDO OH Card: ****0544 10/19/2013,-142.54,0.00,1445.86
9 - CHECKING,10/19/2013,Purchase: KCO86482 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 10/19/2013,-19.77,0.00,1588.40
9 - CHECKING,10/19/2013,Purchase: 0059 AT&T*BILL PAYMENT 08003310500 TX Card: ****0544 10/18/2013,-143.81,0.00,1608.17
9 - CHECKING,10/19/2013,Purchase: 0000 WALMART.COM 08009666546 AR Card: ****0544 10/18/2013,-42.79,0.00,1751.98
9 - CHECKING,10/19/2013,Purchase: 99999999 COSTCO.COM *ONLINE 800-955-2292 WA Card: ****0544 10/18/2013,-110.00,0.00,1794.77
9 - CHECKING,10/18/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1904.77
9 - CHECKING,10/17/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-102.75,0.00,2095.95
9 - CHECKING,10/17/2013,Purchase: 025 OREILLY AUTO 00033043 TOLEDO OH Card: ****0544 10/16/2013,-72.69,0.00,2198.70
9 - CHECKING,10/16/2013,Purchase: 99999999 PARTY CITY #609 TOLEDO OH Card: ****9706 10/15/2013,-7.48,0.00,2271.39
9 - CHECKING,10/16/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 10/15/2013,-10.60,0.00,2278.87
9 - CHECKING,10/16/2013,Purchase: 99999999 MCDONALDS F13401 TOLEDO OH Card: ****0544 10/15/2013,-8.77,0.00,2289.47
9 - CHECKING,10/15/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 10/15/2013,-30.73,0.00,2298.24
9 - CHECKING,10/15/2013,Deposit ,2146.28,0.00,2328.97
9 - CHECKING,10/15/2013,Purchase: 00153162 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 10/15/2013,-31.35,0.00,182.69
9 - CHECKING,10/15/2013,Transfer From ****3610-1 1,214.04,0.00,214.04
9 - CHECKING,10/15/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,0.00
9 - CHECKING,10/15/2013,Overdraft Transfer From ****3610-1 5300,5.59,0.00,138.36
9 - CHECKING,10/13/2013,Purchase: 99999999 TOLEDO ZOOLOGICAL SOCI TOLEDO OH Card: ****0544 10/12/2013,-10.00,0.00,132.77
9 - CHECKING,10/13/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 10/13/2013,-59.95,0.00,142.77
9 - CHECKING,10/11/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 10/11/2013,-0.08,0.00,202.72
9 - CHECKING,10/11/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 10/11/2013,-0.07,0.00,202.80
9 - CHECKING,10/11/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 10/11/2013,-0.06,0.00,202.87
9 - CHECKING,10/10/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 10/10/2013,-20.84,0.00,202.93
9 - CHECKING,10/09/2013,Purchase: 50121009 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 10/09/2013,-98.61,0.00,223.77
9 - CHECKING,10/08/2013,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 10/08/2013,-4.50,0.00,322.38
9 - CHECKING,10/08/2013,Transfer To ****3610-1 5300,-2.60,0.00,326.88
9 - CHECKING,10/08/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 10/08/2013,-0.05,0.00,329.48
9 - CHECKING,10/08/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 10/08/2013,-0.04,0.00,329.53
9 - CHECKING,10/08/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 10/08/2013,-0.03,0.00,329.57
9 - CHECKING,10/08/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,329.60
9 - CHECKING,10/08/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****5045NEG,-25.10,0.00,450.18
9 - CHECKING,10/07/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,475.28
9 - CHECKING,10/06/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 10/04/2013,-4.77,0.00,533.20
9 - CHECKING,10/06/2013,Purchase: KCO86482 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 10/06/2013,-23.99,0.00,537.97
9 - CHECKING,10/05/2013,Purchase: 06230077 TARGET T0623 TOLED Toledo OH Card: ****9706 10/05/2013,-42.10,0.00,561.96
9 - CHECKING,10/05/2013,Purchase: 00182236 TOYS R US HOLLAND OH Card: ****9706 10/05/2013,-8.89,0.00,604.06
9 - CHECKING,10/04/2013,Purchase: KCO81085 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 10/04/2013,-10.78,0.00,612.95
9 - CHECKING,10/04/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 10/03/2013,-64.24,0.00,623.73
9 - CHECKING,10/03/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#72,-1172.96,0.00,687.97
9 - CHECKING,10/02/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-191.96,0.00,1860.93
9 - CHECKING,10/01/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 09/30/2013,-6.94,0.00,2052.89
9 - CHECKING,10/01/2013,Deposit ,1810.59,0.00,2059.83
9 - CHECKING,10/01/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 10/01/2013,-75.90,0.00,249.24
9 - CHECKING,09/30/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (09/01/2013 - 09/30/2013),0.02,0.00,325.14
9 - CHECKING,09/30/2013,Deposit ,75.00,0.00,325.12
9 - CHECKING,09/30/2013,Purchase: 71134252 BEDFORD PUBLIC SCHOOLS TEMPERANCE MI Card: ****0544 09/29/2013,-105.00,0.00,250.12
9 - CHECKING,09/30/2013,Purchase: 0000 ROLL20 3162474246 KS Card: ****0544 09/28/2013,-4.99,0.00,355.12
9 - CHECKING,09/29/2013,Transfer From ****3610-1 1,200.00,0.00,360.11
9 - CHECKING,09/29/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/29/2013,-14.60,0.00,160.11
9 - CHECKING,09/28/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/28/2013,-26.73,0.00,174.71
9 - CHECKING,09/28/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 09/28/2013,-44.61,0.00,201.44
9 - CHECKING,09/27/2013,Purchase: 99999999 WALGREENS #10804 LAMBERTVILLE MI Card: ****9706 09/26/2013,-44.98,0.00,246.05
9 - CHECKING,09/27/2013,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 09/26/2013,-58.30,0.00,291.03
9 - CHECKING,09/26/2013,Transfer From ****3610-1 1,200.00,0.00,349.33
9 - CHECKING,09/26/2013,Purchase: KCO86412 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 09/26/2013,-61.53,0.00,149.33
9 - CHECKING,09/26/2013,Purchase: 99999999 MCDONALDS F13401 TOLEDO OH Card: ****0544 09/25/2013,-3.58,0.00,210.86
9 - CHECKING,09/25/2013,Purchase: KCO81085 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 09/25/2013,-7.26,0.00,214.44
9 - CHECKING,09/25/2013,Deposit ,42.76,0.00,221.70
9 - CHECKING,09/25/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 09/23/2013,-4.59,0.00,178.94
9 - CHECKING,09/23/2013,Purchase: KCO86487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/23/2013,-4.99,0.00,183.53
9 - CHECKING,09/23/2013,Purchase: KCO81081 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 09/23/2013,-42.79,0.00,188.52
9 - CHECKING,09/23/2013,Withdrawal STATE OF MICH-COLLWEBPYT ***********6592,-265.00,0.00,231.31
9 - CHECKING,09/23/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#71,-104.38,0.00,496.31
9 - CHECKING,09/23/2013,Purchase: 002 SUBWAY 00155366 TEMPERANCE MI Card: ****0544 09/21/2013,-7.78,0.00,600.69
9 - CHECKING,09/22/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 09/21/2013,-7.99,0.00,608.47
9 - CHECKING,09/22/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/22/2013,-26.78,0.00,616.46
9 - CHECKING,09/22/2013,Purchase: 001 CROSSROADS COM 6960 SYLVANIA-PETE OTTAWA LAKE MI Card: ****0544 09/22/2013,-1.00,0.00,643.24
9 - CHECKING,09/21/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 09/21/2013,-42.76,0.00,644.24
9 - CHECKING,09/21/2013,Purchase: 3079 ST VINCENT MERCY MED C 04192513232 OH Card: ****0544 09/19/2013,-63.72,0.00,687.00
9 - CHECKING,09/20/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 09/20/2013,-40.00,0.00,750.72
9 - CHECKING,09/20/2013,Purchase: 78121001 TOLEDO RADIOLOGICAL AS 419-4744064 OH Card: ****0544 09/19/2013,-9.32,0.00,790.72
9 - CHECKING,09/20/2013,Purchase: 96289999 PROMEDICA CENTRAL 419-8247219 OH Card: ****0544 09/19/2013,-40.00,0.00,800.04
9 - CHECKING,09/19/2013,Purchase: 001 SUBWAY 00103945 LAMBERTVILLE MI Card: ****0544 09/18/2013,-6.89,0.00,840.04
9 - CHECKING,09/19/2013,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 09/19/2013,-5.27,0.00,846.93
9 - CHECKING,09/19/2013,Purchase: 0059 AT&T *188006145717 08003310500 TX Card: ****0544 09/18/2013,-143.83,0.00,852.20
9 - CHECKING,09/19/2013,Purchase: 97469000 PGUS MAIN SYLVANIA OH Card: ****0544 09/18/2013,-30.00,0.00,996.03
9 - CHECKING,09/19/2013,Purchase: 99999999 Sweet Cheeks Modern Na SYLVANIA OH Card: ****9706 09/17/2013,-48.68,0.00,1026.03
9 - CHECKING,09/18/2013,Purchase: 95042701 CHUCK E CHEESE 556 5077 MONROE TOLEDO OH Card: ****0544 09/18/2013,-37.82,0.00,1074.71
9 - CHECKING,09/18/2013,Purchase: 49060001 LIFEWAY CHRISTIAN RSRCES 4121 TALMADGE RD TOLEDO OH Card: ****9706 09/18/2013,-35.30,0.00,1112.53
9 - CHECKING,09/18/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1147.83
9 - CHECKING,09/18/2013,Withdrawal CHASE-EPAY MOBIL ******2314,-266.92,0.00,1339.01
9 - CHECKING,09/17/2013,Purchase: 99999999 BARNES & NOBLE #2591 TOLEDO OH Card: ****9706 09/16/2013,-43.71,0.00,1605.93
9 - CHECKING,09/17/2013,Purchase: 5353 KEY CONCEPTS INC 02607472027 IN Card: ****0544 09/17/2013,-0.02,0.00,1649.64
9 - CHECKING,09/17/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-193.00,0.00,1649.66
9 - CHECKING,09/17/2013,Purchase: 99999999 WENDYS #4511 TOLEDO OH Card: ****0544 09/16/2013,-8.98,0.00,1842.66
9 - CHECKING,09/16/2013,Deposit ,1700.00,0.00,1851.64
9 - CHECKING,09/16/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,151.64
9 - CHECKING,09/13/2013,Withdrawal Check # 6213 Trace: 90000072,-10.00,0.00,290.00
9 - CHECKING,09/12/2013,Transfer From ****3610-1 1,300.00,0.00,300.00
9 - CHECKING,09/12/2013,Purchase: 99999999 BASSETTS HEALTH FOOD W TOLEDO OH Card: ****9706 09/11/2013,-10.19,0.00,0.00
9 - CHECKING,09/10/2013,Purchase: 001 SUBWAY 00103945 LAMBERTVILLE MI Card: ****0544 09/09/2013,-10.60,0.00,10.19
9 - CHECKING,09/10/2013,Purchase: 70180910 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 09/10/2013,-111.36,0.00,20.79
9 - CHECKING,09/09/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/09/2013,-5.18,0.00,132.15
9 - CHECKING,09/09/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 09/09/2013,-46.75,0.00,137.33
9 - CHECKING,09/09/2013,Purchase: 99999999 MCDONALDS M7335 OF LAMBERTVILLE MI Card: ****0544 09/08/2013,-4.11,0.00,184.08
9 - CHECKING,09/09/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,188.19
9 - CHECKING,09/08/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 09/06/2013,-7.25,0.00,308.77
9 - CHECKING,09/08/2013,Purchase: KCO86486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/08/2013,-4.81,0.00,316.02
9 - CHECKING,09/08/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/08/2013,-42.39,0.00,320.83
9 - CHECKING,09/06/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,363.22
9 - CHECKING,09/05/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 09/04/2013,-6.94,0.00,421.14
9 - CHECKING,09/05/2013,Withdrawal Check # 6219 Trace: 90155532,-90.00,0.00,428.08
9 - CHECKING,09/05/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****0420NEG,-23.84,0.00,518.08
9 - CHECKING,09/04/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 09/04/2013,-60.23,0.00,541.92
9 - CHECKING,09/04/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-239.98,0.00,602.15
9 - CHECKING,09/04/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#70,-1172.96,0.00,842.13
9 - CHECKING,09/04/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 09/03/2013,-53.74,0.00,2015.09
9 - CHECKING,09/03/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/03/2013,-43.41,0.00,2068.83
9 - CHECKING,09/03/2013,Deposit ,1800.00,0.00,2112.24
9 - CHECKING,09/02/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/02/2013,-21.25,0.00,312.24
9 - CHECKING,09/02/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 08/31/2013,-12.70,0.00,333.49
9 - CHECKING,09/01/2013,Purchase: KCO86485 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 09/01/2013,-4.00,0.00,346.19
9 - CHECKING,08/31/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (08/01/2013 - 08/31/2013),0.04,0.00,350.19
9 - CHECKING,08/31/2013,Purchase: KCO86410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/31/2013,-68.56,0.00,350.15
9 - CHECKING,08/30/2013,Purchase: 08289328 CHILDRENS INTENSIVE CA TOLEDO OH Card: ****9706 08/29/2013,-60.00,0.00,418.71
9 - CHECKING,08/30/2013,Purchase: 71757000 TOLEDO PEDS SYLVANIA OH Card: ****9706 08/29/2013,-40.00,0.00,478.71
9 - CHECKING,08/29/2013,Purchase: 0000 ROLL20 3162474246 KS Card: ****0544 08/28/2013,-4.99,0.00,518.71
9 - CHECKING,08/29/2013,Withdrawal Check # 6218 Trace: 90062736,-25.00,0.00,523.70
9 - CHECKING,08/27/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 08/27/2013,-29.15,0.00,548.70
9 - CHECKING,08/27/2013,Purchase: 04226507 OREILLY AUTO PARTS LAMBERTVILLE MI Card: ****0544 08/27/2013,-4.76,0.00,577.85
9 - CHECKING,08/27/2013,Withdrawal Check # 6217 Trace: 90191560,-250.00,0.00,582.61
9 - CHECKING,08/25/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/25/2013,-26.71,0.00,832.61
9 - CHECKING,08/25/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/25/2013,-15.88,0.00,859.32
9 - CHECKING,08/23/2013,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 08/23/2013,-13.55,0.00,875.20
9 - CHECKING,08/21/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 08/21/2013,-7.99,0.00,888.75
9 - CHECKING,08/21/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#69,-104.38,0.00,896.74
9 - CHECKING,08/20/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 08/20/2013,-27.03,0.00,1001.12
9 - CHECKING,08/20/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-193.00,0.00,1028.15
9 - CHECKING,08/19/2013,Purchase: 0059 AT&T *188006145717 08003310500 TX Card: ****0544 08/18/2013,-144.05,0.00,1221.15
9 - CHECKING,08/19/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1365.20
9 - CHECKING,08/19/2013,Withdrawal CHASE-EPAY MOBIL ******1373,-250.00,0.00,1556.38
9 - CHECKING,08/18/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 08/16/2013,-12.70,0.00,1806.38
9 - CHECKING,08/17/2013,Purchase: 29424001 ANC*ANCESTRY.COM 800-2623787 UT Card: ****0544 08/16/2013,-34.95,0.00,1819.08
9 - CHECKING,08/17/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 08/15/2013,-5.96,0.00,1854.03
9 - CHECKING,08/16/2013,Withdrawal CHASE-EPAY MOBIL ******2076,-250.00,0.00,1859.99
9 - CHECKING,08/15/2013,Purchase: KCO51116 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****0544 08/15/2013,-25.78,0.00,2109.99
9 - CHECKING,08/15/2013,Deposit ,2000.00,0.00,2135.77
9 - CHECKING,08/15/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,135.77
9 - CHECKING,08/14/2013,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****0544 08/14/2013,-7.70,0.00,274.13
9 - CHECKING,08/14/2013,Purchase: 06220076 TARGET T0622 TOLED Toledo OH Card: ****0544 08/14/2013,-21.33,0.00,281.83
9 - CHECKING,08/13/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 08/13/2013,-33.06,0.00,303.16
9 - CHECKING,08/10/2013,Purchase: KCO51184 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****0544 08/10/2013,-14.60,0.00,336.22
9 - CHECKING,08/10/2013,Purchase: KCO51118 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****9706 08/10/2013,-13.73,0.00,350.82
9 - CHECKING,08/10/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 08/10/2013,-37.20,0.00,364.55
9 - CHECKING,08/08/2013,Withdrawal Check # 6216 Trace: 90196792,-150.00,0.00,401.75
9 - CHECKING,08/08/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 08/08/2013,-62.29,0.00,551.75
9 - CHECKING,08/07/2013,Purchase: 04213329 OREILLY AUTO PARTS TOLEDO OH Card: ****0544 08/07/2013,-32.01,0.00,614.04
9 - CHECKING,08/07/2013,Purchase: 03776485 PAYLESS SHOESOURCE TOLEDO OH Card: ****0544 08/07/2013,-26.67,0.00,646.05
9 - CHECKING,08/07/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,672.72
9 - CHECKING,08/07/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****3438NEG,-26.69,0.00,793.30
9 - CHECKING,08/06/2013,Withdrawal Check # 6214 Trace: 90349248,-90.00,0.00,819.99
9 - CHECKING,08/06/2013,Withdrawal Check # 6208 Trace: 90349250,-90.00,0.00,909.99
9 - CHECKING,08/06/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 08/05/2013,-53.74,0.00,999.99
9 - CHECKING,08/06/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1053.73
9 - CHECKING,08/05/2013,Purchase: 00200805 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 08/05/2013,-172.56,0.00,1111.65
9 - CHECKING,08/05/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#68,-1172.96,0.00,1284.21
9 - CHECKING,08/02/2013,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 08/02/2013,-5.29,0.00,2457.17
9 - CHECKING,08/02/2013,Withdrawal Check # 6100 Trace: 90027998,-93.00,0.00,2462.46
9 - CHECKING,08/02/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 08/01/2013,-5.96,0.00,2555.46
9 - CHECKING,08/02/2013,Purchase: 30409098 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 08/02/2013,-5.80,0.00,2561.42
9 - CHECKING,08/02/2013,Purchase: 58749000 RANDYS FARM MARKET AND TEMPERANCE MI Card: ****9706 08/01/2013,-9.15,0.00,2567.22
9 - CHECKING,08/02/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-140.16,0.00,2576.37
9 - CHECKING,08/02/2013,Purchase: 99999999 Sweet Cheeks Modern Na SYLVANIA OH Card: ****9706 07/31/2013,-15.26,0.00,2716.53
9 - CHECKING,08/01/2013,Purchase: 001 SUBWAY 00103945 LAMBERTVILLE MI Card: ****0544 08/01/2013,-11.66,0.00,2731.79
9 - CHECKING,08/01/2013,Deposit ,2000.00,0.00,2743.45
9 - CHECKING,08/01/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/01/2013,-32.30,0.00,743.45
9 - CHECKING,07/31/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (07/01/2013 - 07/31/2013),0.05,0.00,775.75
9 - CHECKING,07/31/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 07/31/2013,-58.34,0.00,775.70
9 - CHECKING,07/31/2013,Purchase: 13261923 STATE DCH CSHCS 800-3593722 MI Card: ****0544 07/30/2013,-32.00,0.00,834.04
9 - CHECKING,07/30/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 07/30/2013,-31.39,0.00,866.04
9 - CHECKING,07/30/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 07/30/2013,-20.89,0.00,897.43
9 - CHECKING,07/29/2013,Withdrawal Check # 6211 Trace: 90069554,-200.00,0.00,918.32
9 - CHECKING,07/28/2013,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****0544 07/28/2013,-39.99,0.00,1118.32
9 - CHECKING,07/27/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 07/27/2013,-27.72,0.00,1158.31
9 - CHECKING,07/26/2013,Purchase: 99999999 FAMILY VIDEO #160 TEMPERANCE MI Card: ****0544 07/25/2013,-7.10,0.00,1186.03
9 - CHECKING,07/25/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 07/25/2013,-24.60,0.00,1193.13
9 - CHECKING,07/25/2013,Purchase: 83748001 BP TEMPERANCE 8203 LOUIS AVE TEMPERENCE MI Card: ****0544 07/25/2013,-39.20,0.00,1217.73
9 - CHECKING,07/23/2013,Purchase: KCO81086 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 07/23/2013,-23.21,0.00,1256.93
9 - CHECKING,07/23/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 07/23/2013,-87.30,0.00,1280.14
9 - CHECKING,07/23/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#67,-104.38,0.00,1367.44
9 - CHECKING,07/22/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 07/22/2013,-14.35,0.00,1471.82
9 - CHECKING,07/22/2013,Withdrawal Check # 6212 Trace: 90237196,-176.00,0.00,1486.17
9 - CHECKING,07/22/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 07/21/2013,-7.99,0.00,1662.17
9 - CHECKING,07/21/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 07/19/2013,-14.84,0.00,1670.16
9 - CHECKING,07/21/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 07/21/2013,-57.25,0.00,1685.00
9 - CHECKING,07/20/2013,Purchase: KCO86481 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 07/20/2013,-13.20,0.00,1742.25
9 - CHECKING,07/20/2013,Purchase: 00000005 MENARDS - TOLEDO N Toledo OH Card: ****0544 07/20/2013,-96.04,0.00,1755.45
9 - CHECKING,07/20/2013,Purchase: 99999999 WENDYS #4511 TOLEDO OH Card: ****0544 07/19/2013,-7.13,0.00,1851.49
9 - CHECKING,07/19/2013,Purchase: 2888 COLDSTONE #1925 TOLEDO OH Card: ****0544 07/18/2013,-8.68,0.00,1858.62
9 - CHECKING,07/19/2013,Deposit ,87.00,0.00,1867.30
9 - CHECKING,07/19/2013,Purchase: 0059 AT&T *188006145717 08003310500 TX Card: ****0544 07/18/2013,-145.41,0.00,1780.30
9 - CHECKING,07/19/2013,Transfer To ****3610-1 191,-46.15,0.00,1925.71
9 - CHECKING,07/19/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-193.00,0.00,1971.86
9 - CHECKING,07/18/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2164.86
9 - CHECKING,07/17/2013,Transfer To ****3610-1 5300,-169.05,0.00,2356.04
9 - CHECKING,07/17/2013,Transfer From ****3610-1 191,246.15,0.00,2525.09
9 - CHECKING,07/17/2013,Withdrawal CHASE-EPAY ******9538,-200.00,0.00,2278.94
9 - CHECKING,07/16/2013,Purchase: 90130716 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 07/16/2013,-27.39,0.00,2478.94
9 - CHECKING,07/16/2013,Deposit ,2111.70,0.00,2506.33
9 - CHECKING,07/15/2013,Withdrawal Check # 6209 Trace: 90201090,-68.72,0.00,394.63
9 - CHECKING,07/15/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,463.35
9 - CHECKING,07/14/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 07/12/2013,-18.56,0.00,601.71
9 - CHECKING,07/13/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 07/13/2013,-39.43,0.00,620.27
9 - CHECKING,07/12/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 07/12/2013,-13.80,0.00,659.70
9 - CHECKING,07/12/2013,Withdrawal Check # 6207 Trace: 90084398,-78.80,0.00,673.50
9 - CHECKING,07/12/2013,Purchase: 30409097 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 07/12/2013,-60.14,0.00,752.30
9 - CHECKING,07/12/2013,Transfer To ****3610-1 5300,-18.00,0.00,812.44
9 - CHECKING,07/10/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 07/10/2013,-11.43,0.00,830.44
9 - CHECKING,07/09/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,841.87
9 - CHECKING,07/08/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,962.45
9 - CHECKING,07/08/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****7651NEG,-35.78,0.00,1020.37
9 - CHECKING,07/04/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 07/03/2013,-53.74,0.00,1056.15
9 - CHECKING,07/03/2013,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 07/03/2013,-20.21,0.00,1109.89
9 - CHECKING,07/03/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#66,-1172.96,0.00,1130.10
9 - CHECKING,07/02/2013,Purchase: 50140702 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 07/02/2013,-12.60,0.00,2303.06
9 - CHECKING,07/02/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-140.16,0.00,2315.66
9 - CHECKING,07/01/2013,Purchase: 99999999 SQ *MOTHERS OWN BIRTH Temperance MI Card: ****9706 07/01/2013,-350.00,0.00,2455.82
9 - CHECKING,07/01/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 07/01/2013,-43.35,0.00,2805.82
9 - CHECKING,07/01/2013,Deposit ,1839.27,0.00,2849.17
9 - CHECKING,06/30/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (06/01/2013 - 06/30/2013),0.05,0.00,1009.90
9 - CHECKING,06/29/2013,Purchase: 95003861 MENARDS - TOLEDO N Toledo OH Card: ****0544 06/29/2013,-74.71,0.00,1009.85
9 - CHECKING,06/28/2013,Purchase: 5480 MSFT *XBOX LIVE 08006427676 WA Card: ****0544 06/28/2013,-99.99,0.00,1084.56
9 - CHECKING,06/26/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 06/26/2013,-28.29,0.00,1184.55
9 - CHECKING,06/25/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 06/25/2013,-29.40,0.00,1212.84
9 - CHECKING,06/25/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 06/25/2013,-3.44,0.00,1242.24
9 - CHECKING,06/24/2013,Withdrawal Check # 6205 Trace: 90248376,-86.75,0.00,1245.68
9 - CHECKING,06/22/2013,Purchase: 001 NTD LABS 00 OF 00 631-4250800 NY Card: ****0544 06/20/2013,-160.00,0.00,1332.43
9 - CHECKING,06/21/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 06/21/2013,-7.99,0.00,1492.43
9 - CHECKING,06/21/2013,Purchase: 99999999 TOLEDO ZOOLOGICAL SOCI 419-385-5721 OH Card: ****0544 06/20/2013,-97.00,0.00,1500.42
9 - CHECKING,06/21/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#65,-104.38,0.00,1597.42
9 - CHECKING,06/20/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-193.00,0.00,1701.80
9 - CHECKING,06/19/2013,Purchase: 0059 AT&T *188006145717 08003310500 TX Card: ****0544 06/18/2013,-126.60,0.00,1894.80
9 - CHECKING,06/18/2013,Deposit ,1839.26,0.00,2021.40
9 - CHECKING,06/18/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,182.14
9 - CHECKING,06/17/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,373.32
9 - CHECKING,06/15/2013,Purchase: KCO86410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/15/2013,-27.44,0.00,511.68
9 - CHECKING,06/14/2013,Transfer To ****3610-1 5300,-20.00,0.00,539.12
9 - CHECKING,06/13/2013,Transfer From ****3610-1 3,200.14,0.00,559.12
9 - CHECKING,06/13/2013,Transfer From ****3610-1 1,66.68,0.00,358.98
9 - CHECKING,06/12/2013,Withdrawal CHASE-EPAY ******5672,-620.00,0.00,292.30
9 - CHECKING,06/11/2013,Withdrawal Check # 608 Trace: 90106118,-203.18,0.00,912.30
9 - CHECKING,06/10/2013,Transfer From ****3610-1 4,404.95,0.00,1115.48
9 - CHECKING,06/10/2013,Transfer To ****3610-1 191,-79.26,0.00,710.53
9 - CHECKING,06/10/2013,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 06/10/2013,-87.82,0.00,789.79
9 - CHECKING,06/09/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 06/07/2013,-11.76,0.00,877.61
9 - CHECKING,06/07/2013,Purchase: KCO86412 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/07/2013,-253.38,0.00,889.37
9 - CHECKING,06/07/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 06/07/2013,-66.44,0.00,1142.75
9 - CHECKING,06/07/2013,Withdrawal Check # 6202 Trace: 90366954,-45.00,0.00,1209.19
9 - CHECKING,06/07/2013,Purchase: 99999999 MCDONALDS M7335 OF LAMBERTVILLE MI Card: ****0544 06/06/2013,-6.96,0.00,1254.19
9 - CHECKING,06/07/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1261.15
9 - CHECKING,06/06/2013,Withdrawal Check # 6204 Trace: 90241664,-90.00,0.00,1381.73
9 - CHECKING,06/06/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1471.73
9 - CHECKING,06/05/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 06/04/2013,-12.70,0.00,1529.65
9 - CHECKING,06/05/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****6112NEG,-51.12,0.00,1542.35
9 - CHECKING,06/04/2013,Purchase: 99999999 SQ *MOTHERS OWN BIRTH Temperance MI Card: ****9706 06/04/2013,-300.00,0.00,1593.47
9 - CHECKING,06/04/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 06/03/2013,-53.74,0.00,1893.47
9 - CHECKING,06/04/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-140.16,0.00,1947.21
9 - CHECKING,06/04/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#64,-1172.96,0.00,2087.37
9 - CHECKING,06/02/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 06/02/2013,-21.24,0.00,3260.33
9 - CHECKING,06/01/2013,Purchase: KCO86413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/01/2013,-154.87,0.00,3281.57
9 - CHECKING,06/01/2013,Purchase: 99999999 LITTLE CAESARS 1574 00 LAMBERTVILLE MI Card: ****0544 05/31/2013,-20.60,0.00,3436.44
9 - CHECKING,05/31/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (05/01/2013 - 05/31/2013),0.08,0.00,3457.04
9 - CHECKING,05/31/2013,Deposit ,2039.27,0.00,3456.96
9 - CHECKING,05/31/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 05/31/2013,-31.74,0.00,1417.69
9 - CHECKING,05/30/2013,Purchase: KCO81085 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 05/30/2013,-44.58,0.00,1449.43
9 - CHECKING,05/29/2013,Purchase: 16916176 SEC OF STATE KIOSK 116 517-3350436 MI Card: ****0544 05/28/2013,-63.00,0.00,1494.01
9 - CHECKING,05/29/2013,Purchase: 16916176 SEC OF STATE KIOSK 116 517-3350436 MI Card: ****0544 05/28/2013,-114.00,0.00,1557.01
9 - CHECKING,05/28/2013,Withdrawal Check # 6201 Trace: 90209240,-90.00,0.00,1671.01
9 - CHECKING,05/27/2013,Purchase: KCO86409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/27/2013,-28.22,0.00,1761.01
9 - CHECKING,05/27/2013,Purchase: 99999999 LITTLE CAESARS 1574 00 LAMBERTVILLE MI Card: ****0544 05/26/2013,-5.30,0.00,1789.23
9 - CHECKING,05/27/2013,Purchase: 65106004 BROCK FARM AND GREENHO LAMBERTVILLE MI Card: ****9706 05/25/2013,-20.30,0.00,1794.53
9 - CHECKING,05/26/2013,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****0544 05/24/2013,-12.70,0.00,1814.83
9 - CHECKING,05/26/2013,Purchase: KCO86413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/26/2013,-43.78,0.00,1827.53
9 - CHECKING,05/26/2013,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 05/26/2013,-33.60,0.00,1871.31
9 - CHECKING,05/25/2013,Purchase: KCO51109 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****9706 05/25/2013,-22.97,0.00,1904.91
9 - CHECKING,05/25/2013,Purchase: 001 DOLLAR TREE #0 1935 WEST LASKEY R TOLEDO OH Card: ****9706 05/25/2013,-13.88,0.00,1927.88
9 - CHECKING,05/24/2013,Purchase: 30078686 HEALTH FOODS BY CLA TOLEDO OH Card: ****9706 05/23/2013,-8.38,0.00,1941.76
9 - CHECKING,05/24/2013,Purchase: 99999999 BASSETTS HEALTH FOOD W TOLEDO OH Card: ****9706 05/23/2013,-8.00,0.00,1950.14
9 - CHECKING,05/23/2013,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 05/23/2013,-7.48,0.00,1958.14
9 - CHECKING,05/22/2013,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****0544 05/22/2013,-62.67,0.00,1965.62
9 - CHECKING,05/22/2013,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 05/22/2013,-7.98,0.00,2028.29
9 - CHECKING,05/21/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 05/21/2013,-7.99,0.00,2036.27
9 - CHECKING,05/21/2013,Purchase: 2796 HOMEOWNERS INSURANCE BOSTON MA Card: ****0544 05/20/2013,-142.20,0.00,2044.26
9 - CHECKING,05/21/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#63,-104.38,0.00,2186.46
9 - CHECKING,05/20/2013,Purchase: 0000 VIVINT RBS 1 08002165232 UT Card: ****0544 05/20/2013,-39.99,0.00,2290.84
9 - CHECKING,05/20/2013,Purchase: KCO81084 KROGER 833 ALEXIS RD TOLEDO OH Card: ****0544 05/20/2013,-12.68,0.00,2330.83
9 - CHECKING,05/20/2013,Purchase: 30409097 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 05/20/2013,-10.05,0.00,2343.51
9 - CHECKING,05/20/2013,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2353.56
9 - CHECKING,05/20/2013,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-193.00,0.00,2544.74
9 - CHECKING,05/19/2013,Purchase: 0059 AT&T *188006145717 08003310500 TX Card: ****0544 05/18/2013,-183.40,0.00,2737.74
9 - CHECKING,05/18/2013,Purchase: 99999999 LITTLE CAESARS 1574 00 LAMBERTVILLE MI Card: ****0544 05/17/2013,-20.60,0.00,2921.14
9 - CHECKING,05/16/2013,Deposit ,2039.27,0.00,2941.74
9 - CHECKING,05/16/2013,Purchase: 30409097 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 05/16/2013,-56.21,0.00,902.47
9 - CHECKING,05/15/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1001F,-138.36,0.00,958.68
9 - CHECKING,05/14/2013,Purchase: 17600000 SYLVANIA ULTRASOUND IN 419-8417766 OH Card: ****9706 05/13/2013,-245.13,0.00,1097.04
9 - CHECKING,05/13/2013,Purchase: KCO86414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/13/2013,-10.00,0.00,1342.17
9 - CHECKING,05/11/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 05/11/2013,-9.54,0.00,1352.17
9 - CHECKING,05/09/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 05/09/2013,-62.07,0.00,1361.71
9 - CHECKING,05/09/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 05/09/2013,-15.63,0.00,1423.78
9 - CHECKING,05/07/2013,Deposit ,75.00,0.00,1439.41
9 - CHECKING,05/07/2013,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1364.41
9 - CHECKING,05/06/2013,Transfer To ****3610-1 191,-306.78,0.00,1484.99
9 - CHECKING,05/06/2013,Withdrawal SALLIE MAE-SLMA DEBIT **********1002F,-57.92,0.00,1791.77
9 - CHECKING,05/06/2013,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****1745NEG,-88.18,0.00,1849.69
9 - CHECKING,05/04/2013,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****0544 05/03/2013,-53.74,0.00,1937.87
9 - CHECKING,05/04/2013,Purchase: 99999999 LITTLE CAESARS 1574 00 LAMBERTVILLE MI Card: ****0544 05/03/2013,-20.60,0.00,1991.61
9 - CHECKING,05/03/2013,Withdrawal BP BRIAN KRABACH-BILL PMT TRAN#62,-1172.96,0.00,2012.21
9 - CHECKING,05/02/2013,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****0544 05/02/2013,-39.45,0.00,3185.17
9 - CHECKING,05/02/2013,Withdrawal PROG MARATHON-INS PREM *****3490  GREGO,-140.16,0.00,3224.62
9 - CHECKING,05/02/2013,Withdrawal CHASE-EPAY MOBIL ******8355,-200.00,0.00,3364.78
9 - CHECKING,05/01/2013,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****0544 04/30/2013,-6.18,0.00,3564.78
9 - CHECKING,04/30/2013,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (04/01/2013 - 04/30/2013),0.05,0.00,3570.96
9 - CHECKING,04/30/2013,Deposit ,2069.15,0.00,3570.91
9 - CHECKING,04/28/2013,Purchase: KCO86487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 04/28/2013,-14.35,0.00,1501.76
9 - CHECKING,04/27/2013,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****0544 04/27/2013,-8.17,0.00,1516.11
9 - CHECKING,04/27/2013,Purchase: 04213329 OREILLY AUTO PARTS TOLEDO OH Card: ****0544 04/27/2013,-5.86,0.00,1524.28
9 - CHECKING,04/26/2013,Withdrawal Check # 6200 Trace: 90067828,-60.48,0.00,1530.14
9 - CHECKING,04/25/2013,Withdrawal Check # 6319 Trace: 90072256,-67.33,0.00,1590.62
9 - CHECKING,04/23/2013,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****0544 04/23/2013,-4.14,0.00,1657.95
9 - CHECKING,04/23/2013,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#61,-104.38,0.00,1662.09
9 - CHECKING,04/22/2013,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****0544 04/21/2013,-7.99,0.00,1766.47
9 - CHECKING,04/22/2013,Purchase: 0000 VIVINT RBS 1 08002165232 UT Card: ****0544 04/20/2013,-39.99,0.00,1774.46
9 - CHECKING,04/20/2013,Purchase: KCO86413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 04/20/2013,-144.86,0.00,1814.45
9 - CHECKING,04/20/2013,Purchase: 99999999 LITTLE CAESARS 1574 00 LAMBERTVILLE MI Card: ****0544 04/19/2013,-20.60,0.00,1959.31
9 - CHECKING,04/19/2013,Purchase: 0059 AT&T *188006145717 08003310500 TX Card: ****0544 04/18/2013,-141.60,0.00,1979.91
9 - CHECKING,04/19/2013,Beginning Balance,0.00,0.00,2121.51
