
Suffix,Effective Date,Transaction Description,Amount,Withheld,Balance

9 - CHECKING,04/20/2016,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 04/20/2016,-222.46,0.00,2324.50
9 - CHECKING,04/19/2016,Withdrawal Check # 6367 Trace: 90451826,-100.00,0.00,2546.96
9 - CHECKING,04/19/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/19/2016,-3.09,0.00,2646.96
9 - CHECKING,04/19/2016,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-176.00,0.00,2650.05
9 - CHECKING,04/18/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/18/2016,-5.26,0.00,2826.05
9 - CHECKING,04/18/2016,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2831.31
9 - CHECKING,04/17/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 04/15/2016,-36.00,0.00,3022.49
9 - CHECKING,04/17/2016,Purchase: 81070417 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****3421 04/17/2016,-18.22,0.00,3058.49
9 - CHECKING,04/15/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/15/2016,-3.09,0.00,3076.71
9 - CHECKING,04/15/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 04/15/2016,-35.11,0.00,3079.80
9 - CHECKING,04/15/2016,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,3114.91
9 - CHECKING,04/15/2016,Deposit HART ASSOCIATES-PAYROLL **********0290X,2465.71,0.00,3253.27
9 - CHECKING,04/14/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/14/2016,-3.09,0.00,787.56
9 - CHECKING,04/14/2016,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 04/14/2016,-81.49,0.00,790.65
9 - CHECKING,04/14/2016,Purchase: 99999999 CHILDRENS INTENSIVE CA TOLEDO OH Card: ****9706 04/12/2016,-20.00,0.00,872.14
9 - CHECKING,04/13/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/13/2016,-6.28,0.00,892.14
9 - CHECKING,04/13/2016,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 04/12/2016,-27.40,0.00,898.42
9 - CHECKING,04/11/2016,Purchase: 99999999 CROSSROADS COMMUNITY C OTTAWA LAKE MI Card: ****3421 04/10/2016,-1.25,0.00,925.82
9 - CHECKING,04/11/2016,Purchase: 10086410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 04/11/2016,-8.74,0.00,927.07
9 - CHECKING,04/11/2016,Purchase: 10086408 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 04/11/2016,-16.54,0.00,935.81
9 - CHECKING,04/09/2016,Purchase: 10086415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 04/09/2016,-66.61,0.00,952.35
9 - CHECKING,04/09/2016,Purchase: 00551625 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 04/09/2016,-19.05,0.00,1018.96
9 - CHECKING,04/09/2016,Purchase: 17564888 FIRST CHOICE HAIRCUTTE LAMBERTVILLE MI Card: ****9706 04/08/2016,-31.90,0.00,1038.01
9 - CHECKING,04/08/2016,Transfer From ****3610-1 1 ~Transfer to help cover CSHCS~,102.93,0.00,1069.91
9 - CHECKING,04/08/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/08/2016,-4.68,0.00,966.98
9 - CHECKING,04/08/2016,Purchase: 10086411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 04/08/2016,-377.32,0.00,971.66
9 - CHECKING,04/07/2016,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 04/07/2016,-19.11,0.00,1348.98
9 - CHECKING,04/07/2016,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1368.09
9 - CHECKING,04/06/2016,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 04/05/2016,-150.00,0.00,1488.67
9 - CHECKING,04/06/2016,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,1638.67
9 - CHECKING,04/06/2016,Withdrawal BP KENT KRABACH-BILL PMT TRAN#133,-100.00,0.00,1696.59
9 - CHECKING,04/05/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 04/04/2016,-31.77,0.00,1796.59
9 - CHECKING,04/05/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 04/05/2016,-29.02,0.00,1828.36
9 - CHECKING,04/05/2016,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1857.38
9 - CHECKING,04/05/2016,Withdrawal BP KENT KRABACH-BILL PMT TRAN#135,-300.00,0.00,2890.41
9 - CHECKING,04/05/2016,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 04/05/2016,-70.29,0.00,3190.41
9 - CHECKING,04/04/2016,Transfer From ****3610-1 1 ~Our half of Amazon Prime cost~,49.50,0.00,3260.70
9 - CHECKING,04/04/2016,Transfer To ****3610-1 1 ~March escrow payment~,-132.52,0.00,3211.20
9 - CHECKING,04/04/2016,Transfer To ****3610-1 4 ~March escrow to x-mas~,-100.00,0.00,3343.72
9 - CHECKING,04/04/2016,Transfer To ****3610-1 4800,-219.00,0.00,3443.72
9 - CHECKING,04/04/2016,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 04/04/2016,-25.62,0.00,3662.72
9 - CHECKING,04/04/2016,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-134.67,0.00,3688.34
9 - CHECKING,04/03/2016,Purchase: LK170317 FOOD TOWN 8926 LEWIS AVE TEMPERANCE MI Card: ****9706 04/03/2016,-15.68,0.00,3823.01
9 - CHECKING,04/03/2016,Purchase: LK170317 FOOD TOWN 8926 LEWIS AVE TEMPERANCE MI Card: ****9706 04/03/2016,-2.11,0.00,3838.69
9 - CHECKING,04/02/2016,Purchase: 10081084 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 04/02/2016,-30.95,0.00,3840.80
9 - CHECKING,04/01/2016,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,400.00,0.00,3871.75
9 - CHECKING,04/01/2016,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,300.00,0.00,3471.75
9 - CHECKING,04/01/2016,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,288.50,0.00,3171.75
9 - CHECKING,03/31/2016,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (03/01/2016 - 03/31/2016),0.07,0.00,2883.25
9 - CHECKING,03/31/2016,Deposit HART ASSOCIATES-PAYROLL **********0633X,2465.72,0.00,2883.18
9 - CHECKING,03/30/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/30/2016,-6.28,0.00,417.46
9 - CHECKING,03/29/2016,Purchase: 99999999 GIRL SCOUTS OF WESTERN TOLEDO OH Card: ****9706 03/28/2016,-188.74,0.00,423.74
9 - CHECKING,03/28/2016,Purchase: 10086414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/28/2016,-47.69,0.00,612.48
9 - CHECKING,03/28/2016,Purchase: 30407398 USPS 259190018 8149 LEWIS AVE TEMPERANCE MI Card: ****9706 03/28/2016,-13.45,0.00,660.17
9 - CHECKING,03/28/2016,Purchase: 99999999 CHICK-FIL-A #03289 HOLLAND OH Card: ****9706 03/26/2016,-25.36,0.00,673.62
9 - CHECKING,03/28/2016,Purchase: 99999999 MIDWEST FLOORING OUTLE TOLEDO OH Card: ****9706 03/26/2016,-288.50,0.00,698.98
9 - CHECKING,03/26/2016,Purchase: 10051181 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 03/26/2016,-5.83,0.00,987.48
9 - CHECKING,03/26/2016,Purchase: 10086483 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 03/26/2016,-29.53,0.00,993.31
9 - CHECKING,03/26/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 03/26/2016,-29.91,0.00,1022.84
9 - CHECKING,03/26/2016,Purchase: 001 DOLLAR TREE #0 1935 WEST LASKEY R TOLEDO OH Card: ****9706 03/26/2016,-75.08,0.00,1052.75
9 - CHECKING,03/25/2016,Purchase: 47730502 MCDONALDS M2336 OF OH 5057 MONROE ST TOLEDO OH Card: ****3421 03/25/2016,-6.36,0.00,1127.83
9 - CHECKING,03/25/2016,Purchase: 07245049 TOYS R US #9267 5025 MONROE ST TOLEDO OH Card: ****3421 03/25/2016,-19.29,0.00,1134.19
9 - CHECKING,03/25/2016,Purchase: 04172272 GANDER MOUNTAIN HOLLAND OH Card: ****3421 03/25/2016,-33.22,0.00,1153.48
9 - CHECKING,03/25/2016,Purchase: 99999999 FIVE BELOW 590 TOLEDO OH Card: ****3421 03/24/2016,-52.54,0.00,1186.70
9 - CHECKING,03/25/2016,Purchase: 10086407 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/25/2016,-44.32,0.00,1239.24
9 - CHECKING,03/25/2016,Purchase: 99999999 REPLAY TOLEDO OH Card: ****9706 03/24/2016,-27.45,0.00,1283.56
9 - CHECKING,03/24/2016,Purchase: 39070001 GAMESTOP 5333 MON TOLEDO OH Card: ****3421 03/24/2016,-62.16,0.00,1311.01
9 - CHECKING,03/24/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/24/2016,-2.28,0.00,1373.17
9 - CHECKING,03/24/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 03/24/2016,-28.27,0.00,1375.45
9 - CHECKING,03/24/2016,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 03/24/2016,-18.03,0.00,1403.72
9 - CHECKING,03/23/2016,Purchase: 39084301 GAMESTOP 821 W AL TOLEDO OH Card: ****3421 03/23/2016,-4.28,0.00,1421.75
9 - CHECKING,03/23/2016,Purchase: 39084301 GAMESTOP 821 W AL TOLEDO OH Card: ****3421 03/23/2016,-78.14,0.00,1426.03
9 - CHECKING,03/23/2016,Purchase: 10622082 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 03/23/2016,-125.60,0.00,1504.17
9 - CHECKING,03/23/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/23/2016,-2.68,0.00,1629.77
9 - CHECKING,03/22/2016,Purchase: 21259104 BARNESNOB 4940 Mon Toledo OH Card: ****9706 03/22/2016,-67.23,0.00,1632.45
9 - CHECKING,03/22/2016,Purchase: F4067 PARTY CITY 4962 Monroe St Toledo OH Card: ****9706 03/22/2016,-99.92,0.00,1699.68
9 - CHECKING,03/22/2016,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 03/22/2016,-173.17,0.00,1799.60
9 - CHECKING,03/22/2016,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#132,-104.38,0.00,1972.77
9 - CHECKING,03/20/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/18/2016,-27.53,0.00,2077.15
9 - CHECKING,03/20/2016,Purchase: LK348625 LAMBERTVILLE D 8100 SECOR ROAD LAMBERTVILLE MI Card: ****3421 03/20/2016,-14.12,0.00,2104.68
9 - CHECKING,03/18/2016,Purchase: 29010001 AutoZone 4329 7425 SECOR RD LAMBERTVILLE MI Card: ****3421 03/18/2016,-7.40,0.00,2118.80
9 - CHECKING,03/18/2016,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2126.20
9 - CHECKING,03/18/2016,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-176.00,0.00,2317.38
9 - CHECKING,03/17/2016,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 03/16/2016,-31.00,0.00,2493.38
9 - CHECKING,03/15/2016,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 03/15/2016,-486.43,0.00,2524.38
9 - CHECKING,03/15/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/15/2016,-2.69,0.00,3010.81
9 - CHECKING,03/15/2016,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,3013.50
9 - CHECKING,03/15/2016,Deposit HART ASSOCIATES-PAYROLL **********0260X,2465.72,0.00,3151.86
9 - CHECKING,03/14/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 03/14/2016,-28.58,0.00,686.14
9 - CHECKING,03/14/2016,Withdrawal CHASE-AUTOPAY ***********4299,-25.00,0.00,714.72
9 - CHECKING,03/14/2016,Purchase: 2258 SPLASH UNIVERSE DUNDEE MI Card: ****3421 03/12/2016,-17.47,0.00,739.72
9 - CHECKING,03/14/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/12/2016,-27.53,0.00,757.19
9 - CHECKING,03/14/2016,Purchase: 2258 SPLASH UNIVERSE DUNDEE MI Card: ****3421 03/12/2016,-20.00,0.00,784.72
9 - CHECKING,03/13/2016,Purchase: 10086413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/13/2016,-177.49,0.00,804.72
9 - CHECKING,03/11/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/10/2016,-27.53,0.00,982.21
9 - CHECKING,03/10/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/10/2016,-2.38,0.00,1009.74
9 - CHECKING,03/09/2016,Purchase: F4067 PARTY CITY 4962 Monroe St Toledo OH Card: ****9706 03/09/2016,-9.49,0.00,1012.12
9 - CHECKING,03/08/2016,Purchase: 00551628 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 03/08/2016,-16.21,0.00,1021.61
9 - CHECKING,03/08/2016,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1037.82
9 - CHECKING,03/07/2016,Withdrawal Check # 6366 Trace: 90282048,-30.00,0.00,1158.40
9 - CHECKING,03/07/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/07/2016,-2.28,0.00,1188.40
9 - CHECKING,03/07/2016,Purchase: 99999999 TIM HORTONS#910872 MONROE MI Card: ****9706 03/05/2016,-10.21,0.00,1190.68
9 - CHECKING,03/07/2016,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1200.89
9 - CHECKING,03/07/2016,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,2233.92
9 - CHECKING,03/07/2016,Withdrawal BP KENT KRABACH-BILL PMT TRAN#131,-100.00,0.00,2291.84
9 - CHECKING,03/05/2016,Purchase: 29442137 PROMEDICA SYLVANIA OH Card: ****3421 03/04/2016,-20.00,0.00,2391.84
9 - CHECKING,03/04/2016,Purchase: 10086411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 03/04/2016,-190.54,0.00,2411.84
9 - CHECKING,03/04/2016,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 03/04/2016,-84.38,0.00,2602.38
9 - CHECKING,03/03/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 03/02/2016,-27.53,0.00,2686.76
9 - CHECKING,03/02/2016,Purchase: 10081082 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 03/02/2016,-10.73,0.00,2714.29
9 - CHECKING,03/02/2016,Purchase: 06220262 THE HOME DEPOT 3848 1035 W ALEXIS RD TOLEDO OH Card: ****3421 03/02/2016,-21.24,0.00,2725.02
9 - CHECKING,03/02/2016,Purchase: 47728902 MCDONALDS M7335 OF MI 3350 W STERNS RD LAMBERTVILLE MI Card: ****3421 03/02/2016,-2.63,0.00,2746.26
9 - CHECKING,03/02/2016,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-134.70,0.00,2748.89
9 - CHECKING,03/01/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 03/01/2016,-2.00,0.00,2883.59
9 - CHECKING,02/29/2016,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (02/01/2016 - 02/29/2016),0.07,0.00,2885.59
9 - CHECKING,02/29/2016,Purchase: 10086488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 02/29/2016,-31.60,0.00,2885.52
9 - CHECKING,02/29/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 02/29/2016,-2.00,0.00,2917.12
9 - CHECKING,02/29/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****9706 02/29/2016,-20.03,0.00,2919.12
9 - CHECKING,02/29/2016,Purchase: 99999999 FIVE BELOW 590 TOLEDO OH Card: ****9706 02/28/2016,-21.45,0.00,2939.15
9 - CHECKING,02/29/2016,Deposit HART ASSOCIATES-PAYROLL **********0269X,2465.71,0.00,2960.60
9 - CHECKING,02/29/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 02/26/2016,-27.53,0.00,494.89
9 - CHECKING,02/28/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 02/28/2016,-21.16,0.00,522.42
9 - CHECKING,02/27/2016,Purchase: 06220211 THE HOME DEPOT 3848 1035 W ALEXIS RD TOLEDO OH Card: ****3421 02/27/2016,-170.08,0.00,543.58
9 - CHECKING,02/27/2016,Purchase: KC651100 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 02/27/2016,-22.98,0.00,713.66
9 - CHECKING,02/26/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 02/26/2016,-2.00,0.00,736.64
9 - CHECKING,02/25/2016,Purchase: 47730402 MCDONALDS M2089 OF OH 831 W ALEXIS RD TOLEDO OH Card: ****3421 02/25/2016,-6.26,0.00,738.64
9 - CHECKING,02/25/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 02/25/2016,-31.94,0.00,744.90
9 - CHECKING,02/25/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 02/25/2016,-182.85,0.00,776.84
9 - CHECKING,02/25/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 02/25/2016,-6.28,0.00,959.69
9 - CHECKING,02/25/2016,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 02/25/2016,-79.29,0.00,965.97
9 - CHECKING,02/24/2016,Transfer To ****3610-1 1 ~Monthly Variable Bills Escrow~,-132.52,0.00,1045.26
9 - CHECKING,02/24/2016,Transfer To ****3610-1 4 ~Monthly Escrow~,-100.00,0.00,1177.78
9 - CHECKING,02/24/2016,Transfer To ****3610-1 4800,-219.00,0.00,1277.78
9 - CHECKING,02/24/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 02/24/2016,-2.00,0.00,1496.78
9 - CHECKING,02/24/2016,Purchase: 99999999 STEVENS DISPOSAL AND R 734-856-8451 MI Card: ****3421 02/23/2016,-30.00,0.00,1498.78
9 - CHECKING,02/24/2016,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 02/24/2016,-18.03,0.00,1528.78
9 - CHECKING,02/24/2016,Purchase: 99999999 TIM HORTONS#910872 MONROE MI Card: ****3421 02/22/2016,-3.65,0.00,1546.81
9 - CHECKING,02/23/2016,Purchase: 99999999 WENDYS 8083 LAMBERTVILLE MI Card: ****3421 02/22/2016,-8.46,0.00,1550.46
9 - CHECKING,02/23/2016,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#130,-104.38,0.00,1558.92
9 - CHECKING,02/22/2016,Purchase: 10086413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 02/22/2016,-27.19,0.00,1663.30
9 - CHECKING,02/22/2016,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 02/20/2016,-173.17,0.00,1690.49
9 - CHECKING,02/21/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 02/19/2016,-36.00,0.00,1863.66
9 - CHECKING,02/19/2016,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-176.00,0.00,1899.66
9 - CHECKING,02/18/2016,Purchase: 30407397 USPS 259190018 8149 LEWIS AVE TEMPERANCE MI Card: ****9706 02/18/2016,-19.60,0.00,2075.66
9 - CHECKING,02/18/2016,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2095.26
9 - CHECKING,02/18/2016,Purchase: 99999999 MANCYS ITALIAN GRILL TOLEDO OH Card: ****3421 02/16/2016,-50.00,0.00,2286.44
9 - CHECKING,02/17/2016,Purchase: 10086415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 02/17/2016,-414.57,0.00,2336.44
9 - CHECKING,02/17/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 02/17/2016,-2.00,0.00,2751.01
9 - CHECKING,02/17/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 02/17/2016,-23.53,0.00,2753.01
9 - CHECKING,02/16/2016,Purchase: 00000001 KIDSWATCH COM 877-4868480 IL Card: ****3421 02/15/2016,-14.99,0.00,2776.54
9 - CHECKING,02/16/2016,Purchase: 50606404 OFFICE MA 5221 MON TOLEDO OH Card: ****3421 02/16/2016,-107.86,0.00,2791.53
9 - CHECKING,02/16/2016,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,2899.39
9 - CHECKING,02/15/2016,Purchase: 99999999 REPLAY TOLEDO OH Card: ****3421 02/13/2016,-11.98,0.00,3037.75
9 - CHECKING,02/12/2016,Purchase: 99999999 BSA - ERIE SHORES COUN TOLEDO OH Card: ****3421 02/11/2016,-7.89,0.00,3049.73
9 - CHECKING,02/12/2016,Withdrawal CHASE-AUTOPAY ***********7464,-25.00,0.00,3057.62
9 - CHECKING,02/12/2016,Deposit HART ASSOCIATES-PAYROLL **********0131X,2465.71,0.00,3082.62
9 - CHECKING,02/10/2016,Purchase: 0010 BP#9150921BARNEY COQPS MAUMEE OH Card: ****3421 02/10/2016,-15.30,0.00,616.91
9 - CHECKING,02/10/2016,Purchase: 10086487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 02/10/2016,-30.93,0.00,632.21
9 - CHECKING,02/09/2016,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,663.14
9 - CHECKING,02/08/2016,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,783.72
9 - CHECKING,02/08/2016,Withdrawal BP KENT KRABACH-BILL PMT TRAN#128,-100.00,0.00,841.64
9 - CHECKING,02/08/2016,Purchase: 02858608 SYLVANIA PEDIATRIC-MOT SYLVANIA OH Card: ****9706 02/05/2016,-100.00,0.00,941.64
9 - CHECKING,02/07/2016,Purchase: 10086410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 02/07/2016,-124.13,0.00,1041.64
9 - CHECKING,02/06/2016,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 02/05/2016,-27.37,0.00,1165.77
9 - CHECKING,02/05/2016,Purchase: 99999999 BSA - ERIE SHORES COUN TOLEDO OH Card: ****3421 02/04/2016,-16.15,0.00,1193.14
9 - CHECKING,02/05/2016,Purchase: 00551625 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 02/05/2016,-37.08,0.00,1209.29
9 - CHECKING,02/05/2016,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1246.37
9 - CHECKING,02/04/2016,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****6415NEG,-61.00,0.00,2279.40
9 - CHECKING,02/03/2016,Purchase: 11646501 RADIOSHACK COR TOLEDO OH Card: ****3421 02/03/2016,-27.86,0.00,2340.40
9 - CHECKING,02/03/2016,Purchase: 0001 THINKGEEK INC 08884335788 VA Card: ****3421 02/02/2016,-24.44,0.00,2368.26
9 - CHECKING,02/02/2016,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-169.62,0.00,2392.70
9 - CHECKING,02/02/2016,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 02/02/2016,-72.29,0.00,2562.32
9 - CHECKING,01/31/2016,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (01/01/2016 - 01/31/2016),0.07,0.00,2634.61
9 - CHECKING,01/31/2016,Purchase: 99999999 MCDONALDS M2089 OF TOLEDO OH Card: ****3421 01/29/2016,-4.86,0.00,2634.54
9 - CHECKING,01/31/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 01/31/2016,-12.87,0.00,2639.40
9 - CHECKING,01/30/2016,Purchase: 76506704 U-HAUL MO 2701 N R TOLEDO OH Card: ****3421 01/30/2016,-63.02,0.00,2652.27
9 - CHECKING,01/29/2016,Purchase: 10086414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 01/29/2016,-187.29,0.00,2715.29
9 - CHECKING,01/29/2016,Purchase: 99999999 GIRL SCOUTS OF WESTERN TOLEDO OH Card: ****9706 01/28/2016,-115.83,0.00,2902.58
9 - CHECKING,01/29/2016,Purchase: 10086411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 01/29/2016,-190.28,0.00,3018.41
9 - CHECKING,01/29/2016,Deposit HART ASSOCIATES-PAYROLL **********0107X,2396.52,0.00,3208.69
9 - CHECKING,01/28/2016,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 01/27/2016,-27.53,0.00,812.17
9 - CHECKING,01/28/2016,Purchase: 76507101 U-HAUL MO 50 W ALE TOLEDO OH Card: ****3421 01/28/2016,-6.18,0.00,839.70
9 - CHECKING,01/27/2016,Purchase: 76507101 U-HAUL MO 50 W ALE TOLEDO OH Card: ****3421 01/27/2016,-193.15,0.00,845.88
9 - CHECKING,01/27/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/27/2016,-2.00,0.00,1039.03
9 - CHECKING,01/27/2016,Purchase: 99999999 CHICK-FIL-A #02895 TOLEDO OH Card: ****9706 01/25/2016,-22.33,0.00,1041.03
9 - CHECKING,01/26/2016,Purchase: 30135488 MCC BSA - ECOMM FLINT MI Card: ****3421 01/26/2016,-43.96,0.00,1063.36
9 - CHECKING,01/26/2016,Purchase: 8350 SHELL OIL 574242114QPS TOLEDO OH Card: ****9706 01/25/2016,-15.00,0.00,1107.32
9 - CHECKING,01/26/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/26/2016,-2.00,0.00,1122.32
9 - CHECKING,01/26/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 01/26/2016,-16.75,0.00,1124.32
9 - CHECKING,01/25/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/25/2016,-2.00,0.00,1141.07
9 - CHECKING,01/25/2016,Purchase: 99999999 KROGER #864 LAMBERTVILLE MI Card: ****3421 01/24/2016,-23.96,0.00,1143.07
9 - CHECKING,01/25/2016,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 01/24/2016,-31.13,0.00,1167.03
9 - CHECKING,01/24/2016,Purchase: 0000 GIRL SCOUT COOKIES 8555304467 MI Card: ****3421 01/23/2016,-37.95,0.00,1198.16
9 - CHECKING,01/24/2016,Purchase: 10086480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 01/24/2016,-2.37,0.00,1236.11
9 - CHECKING,01/23/2016,Purchase: 00000100 AMZ*HUMBLEBUNDLE.C SEATTLE WA Card: ****3421 01/23/2016,-15.00,0.00,1238.48
9 - CHECKING,01/22/2016,Withdrawal Check # 6363 Trace: 90124562,-161.60,0.00,1253.48
9 - CHECKING,01/22/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/22/2016,-2.15,0.00,1415.08
9 - CHECKING,01/21/2016,Withdrawal Check # 6364 Trace: 90206638,-106.56,0.00,1417.23
9 - CHECKING,01/21/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/21/2016,-2.00,0.00,1523.79
9 - CHECKING,01/21/2016,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#126,-104.38,0.00,1525.79
9 - CHECKING,01/21/2016,Withdrawal BP KENT KRABACH-BILL PMT TRAN#129,-100.00,0.00,1630.17
9 - CHECKING,01/20/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 01/20/2016,-9.09,0.00,1730.17
9 - CHECKING,01/20/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/20/2016,-2.00,0.00,1739.26
9 - CHECKING,01/20/2016,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 01/20/2016,-173.13,0.00,1741.26
9 - CHECKING,01/19/2016,Transfer To ****3610-1 4 ~Christmas escrow~,-100.00,0.00,1914.39
9 - CHECKING,01/19/2016,Transfer To ****3610-1 1 ~Escrow Payment~,-132.52,0.00,2014.39
9 - CHECKING,01/19/2016,Transfer To ****3610-1 4800,-219.00,0.00,2146.91
9 - CHECKING,01/19/2016,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 01/19/2016,-2.00,0.00,2365.91
9 - CHECKING,01/19/2016,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2367.91
9 - CHECKING,01/19/2016,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-176.00,0.00,2559.09
9 - CHECKING,01/19/2016,Withdrawal BP KENT KRABACH-BILL PMT TRAN#127,-100.00,0.00,2735.09
9 - CHECKING,01/17/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 01/17/2016,-25.72,0.00,2835.09
9 - CHECKING,01/17/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****9706 01/17/2016,-25.72,0.00,2860.81
9 - CHECKING,01/16/2016,Purchase: 99999999 GIRL SCOUTS OF WESTERN TOLEDO OH Card: ****9706 01/15/2016,-29.87,0.00,2886.53
9 - CHECKING,01/16/2016,Purchase: 10081086 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 01/16/2016,-17.33,0.00,2916.40
9 - CHECKING,01/16/2016,Purchase: 06220262 THE HOME DEPOT 3848 1035 W ALEXIS RD TOLEDO OH Card: ****3421 01/16/2016,-33.32,0.00,2933.73
9 - CHECKING,01/15/2016,Purchase: 73514630 ABC CENTER TOLEDO OH Card: ****9706 01/15/2016,-113.62,0.00,2967.05
9 - CHECKING,01/15/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 01/15/2016,-68.73,0.00,3080.67
9 - CHECKING,01/15/2016,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,3149.40
9 - CHECKING,01/15/2016,Deposit HART ASSOCIATES-PAYROLL **********0055X,2396.51,0.00,3287.76
9 - CHECKING,01/13/2016,Withdrawal Check # 6362 STATE FARM RO 08-PYMT ,-86.75,0.00,891.25
9 - CHECKING,01/11/2016,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 01/11/2016,-21.12,0.00,978.00
9 - CHECKING,01/09/2016,Purchase: 06585664 BEST BUY #243 4505 MONROE STREET TOLEDO OH Card: ****3421 01/09/2016,-26.80,0.00,999.12
9 - CHECKING,01/09/2016,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 01/09/2016,-14.17,0.00,1025.92
9 - CHECKING,01/09/2016,Purchase: 10086412 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 01/09/2016,-265.25,0.00,1040.09
9 - CHECKING,01/08/2016,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,25.51,0.00,1305.34
9 - CHECKING,01/07/2016,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 01/06/2016,-150.00,0.00,1279.83
9 - CHECKING,01/07/2016,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1429.83
9 - CHECKING,01/06/2016,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,1550.41
9 - CHECKING,01/05/2016,Transfer From ****3610-1 1 ~Bill payments~,244.42,0.00,1608.33
9 - CHECKING,01/05/2016,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-169.67,0.00,1363.91
9 - CHECKING,01/05/2016,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1533.58
9 - CHECKING,01/04/2016,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****4695NEG,-61.00,0.00,2566.61
9 - CHECKING,01/04/2016,Purchase: 30078686 HEALTH FOODS BY CLA TOLEDO OH Card: ****9706 01/02/2016,-25.06,0.00,2627.61
9 - CHECKING,01/03/2016,Purchase: 2000 WERNERS CARD SHOP 12 L TOLEDO OH Card: ****9706 01/02/2016,-14.97,0.00,2652.67
9 - CHECKING,01/03/2016,Purchase: 10086486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 01/03/2016,-39.30,0.00,2667.64
9 - CHECKING,01/02/2016,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 01/02/2016,-342.03,0.00,2706.94
9 - CHECKING,01/01/2016,Purchase: 10086414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 01/01/2016,-77.01,0.00,3048.97
9 - CHECKING,12/31/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (12/01/2015 - 12/31/2015),0.07,0.00,3125.98
9 - CHECKING,12/31/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 12/31/2015,-2.50,0.00,3125.91
9 - CHECKING,12/31/2015,Purchase: 10086408 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 12/31/2015,-45.16,0.00,3128.41
9 - CHECKING,12/31/2015,Deposit HART ASSOCIATES-PAYROLL **********0607X,2394.64,0.00,3173.57
9 - CHECKING,12/30/2015,Purchase: 10623078 TARGET T-0623 5225 Monroe St Toledo OH Card: ****9706 12/30/2015,-38.81,0.00,778.93
9 - CHECKING,12/30/2015,Purchase: 21259105 BARNESNOB 4940 Mon Toledo OH Card: ****9706 12/30/2015,-19.37,0.00,817.74
9 - CHECKING,12/30/2015,Purchase: 10622074 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 12/30/2015,-31.09,0.00,837.11
9 - CHECKING,12/30/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 12/30/2015,-4.00,0.00,868.20
9 - CHECKING,12/30/2015,Purchase: 00551625 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 12/30/2015,-20.60,0.00,872.20
9 - CHECKING,12/28/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 12/28/2015,-30.22,0.00,892.80
9 - CHECKING,12/28/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****3421 12/28/2015,-10.86,0.00,923.02
9 - CHECKING,12/28/2015,Purchase: 4FAXDWD2 FLICKS LIQUOR PACK LAMBERTVILLE MI Card: ****3421 12/27/2015,-55.10,0.00,933.88
9 - CHECKING,12/27/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 12/26/2015,-36.00,0.00,988.98
9 - CHECKING,12/27/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****3421 12/27/2015,-19.64,0.00,1024.98
9 - CHECKING,12/27/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****3421 12/27/2015,-32.16,0.00,1044.62
9 - CHECKING,12/27/2015,Purchase: 10086486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 12/27/2015,-35.75,0.00,1076.78
9 - CHECKING,12/27/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 12/26/2015,-29.86,0.00,1112.53
9 - CHECKING,12/26/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****3421 12/26/2015,-9.59,0.00,1142.39
9 - CHECKING,12/26/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****3421 12/26/2015,-12.99,0.00,1151.98
9 - CHECKING,12/26/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 12/26/2015,-22.72,0.00,1164.97
9 - CHECKING,12/25/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 12/24/2015,-24.05,0.00,1187.69
9 - CHECKING,12/25/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 12/25/2015,-222.53,0.00,1211.74
9 - CHECKING,12/24/2015,Purchase: 10086415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 12/24/2015,-128.35,0.00,1434.27
9 - CHECKING,12/24/2015,Purchase Return: 041 BEST BUY 00002436 TOLEDO OH Card: ****3421 12/23/2015,26.80,0.00,1562.62
9 - CHECKING,12/23/2015,Purchase: 1125 BAR AT FOREST VIEW LAN TEMPERANCE MI Card: ****9706 12/22/2015,-15.90,0.00,1535.82
9 - CHECKING,12/23/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 12/23/2015,-4.00,0.00,1551.72
9 - CHECKING,12/23/2015,Withdrawal ,-1500.00,0.00,1555.72
9 - CHECKING,12/23/2015,Purchase: 99999999 CHILDRENS INTENSIVE CA TOLEDO OH Card: ****9706 12/21/2015,-40.00,0.00,3055.72
9 - CHECKING,12/22/2015,Purchase: 0010 BP#9150921BARNEY COQPS MAUMEE OH Card: ****3421 12/22/2015,-15.00,0.00,3095.72
9 - CHECKING,12/22/2015,Purchase: 06585664 BEST BUY #243 4505 MONROE STREET TOLEDO OH Card: ****3421 12/22/2015,-100.99,0.00,3110.72
9 - CHECKING,12/22/2015,Transfer From ****3610-1 1 ~Conputers~,2000.00,0.00,3211.71
9 - CHECKING,12/22/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 12/22/2015,-173.13,0.00,1211.71
9 - CHECKING,12/22/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#125,-104.38,0.00,1384.84
9 - CHECKING,12/22/2015,Purchase: 00000100 AMAZON.COM SEATTLE WA Card: ****9706 12/21/2015,-7.33,0.00,1489.22
9 - CHECKING,12/22/2015,Purchase: 00000100 AMAZON.COM SEATTLE WA Card: ****9706 12/21/2015,-20.98,0.00,1496.55
9 - CHECKING,12/21/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 12/21/2015,-9.88,0.00,1517.53
9 - CHECKING,12/21/2015,Purchase: 30409099 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 12/21/2015,-10.99,0.00,1527.41
9 - CHECKING,12/21/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 12/21/2015,-14.88,0.00,1538.40
9 - CHECKING,12/20/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 12/18/2015,-27.53,0.00,1553.28
9 - CHECKING,12/20/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 12/20/2015,-34.50,0.00,1580.81
9 - CHECKING,12/20/2015,Purchase: W1080421 WALGREENS 7420 SECOR RD LAMBERTVILLE MI Card: ****9706 12/20/2015,-20.29,0.00,1615.31
9 - CHECKING,12/19/2015,Purchase: 10086415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 12/19/2015,-348.44,0.00,1635.60
9 - CHECKING,12/19/2015,Purchase: 10623002 SHOE CARN 5221 MON TOLEDO OH Card: ****3421 12/19/2015,-155.98,0.00,1984.04
9 - CHECKING,12/19/2015,Purchase: 99999999 FIVE BELOW 590 TOLEDO OH Card: ****3421 12/18/2015,-30.03,0.00,2140.02
9 - CHECKING,12/18/2015,Purchase: 10622076 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 12/18/2015,-118.18,0.00,2170.05
9 - CHECKING,12/18/2015,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 12/18/2015,-10.51,0.00,2288.23
9 - CHECKING,12/18/2015,Purchase: 10623080 TARGET T- 5225 Mon Toledo OH Card: ****3421 12/18/2015,-17.79,0.00,2298.74
9 - CHECKING,12/18/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2316.53
9 - CHECKING,12/17/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 12/17/2015,-6.28,0.00,2507.71
9 - CHECKING,12/17/2015,Purchase: A68860AX SPEEDWAY 08610 TOL TOLEDO OH Card: ****3421 12/16/2015,-15.00,0.00,2513.99
9 - CHECKING,12/15/2015,Purchase: 30409098 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 12/15/2015,-32.54,0.00,2528.99
9 - CHECKING,12/15/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,2561.53
9 - CHECKING,12/15/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-176.00,0.00,2699.89
9 - CHECKING,12/15/2015,Deposit HART ASSOCIATES-PAYROLL **********0316X,2394.64,0.00,2875.89
9 - CHECKING,12/14/2015,Withdrawal CHASE-AUTOPAY ***********4041,-25.00,0.00,481.25
9 - CHECKING,12/12/2015,Purchase: 10086414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 12/12/2015,-46.55,0.00,506.25
9 - CHECKING,12/12/2015,Purchase: 04226507 OREILLY AUTO PARTS LAMBERTVILLE MI Card: ****9706 12/12/2015,-74.19,0.00,552.80
9 - CHECKING,12/12/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 12/12/2015,-8.88,0.00,626.99
9 - CHECKING,12/11/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 12/11/2015,-6.28,0.00,635.87
9 - CHECKING,12/11/2015,Purchase: 00000100 AMAZON.COM SEATTLE WA Card: ****9706 12/11/2015,-9.85,0.00,642.15
9 - CHECKING,12/10/2015,Withdrawal: 00000101 AMAZON.COM SEATTLE WA Card: ****9706 12/10/2015,-43.55,0.00,652.00
9 - CHECKING,12/10/2015,Purchase: 10622079 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 12/10/2015,-90.08,0.00,695.55
9 - CHECKING,12/10/2015,Purchase: 58749000 RANDYS FARM MARKET AND TEMPERANCE MI Card: ****3421 12/09/2015,-26.49,0.00,785.63
9 - CHECKING,12/10/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 12/10/2015,-21.07,0.00,812.12
9 - CHECKING,12/09/2015,Transfer From ****3610-1 4,319.84,0.00,833.19
9 - CHECKING,12/09/2015,Withdrawal Check # 6234 Trace: 90238560,-14.00,0.00,513.35
9 - CHECKING,12/08/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,527.35
9 - CHECKING,12/07/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 12/06/2015,-19.06,0.00,647.93
9 - CHECKING,12/07/2015,Withdrawal Check # 6360 Trace: 90159398,-82.00,0.00,666.99
9 - CHECKING,12/07/2015,Purchase: 10086408 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 12/07/2015,-55.44,0.00,748.99
9 - CHECKING,12/07/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,804.43
9 - CHECKING,12/07/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,1837.46
9 - CHECKING,12/07/2015,Purchase: 99999999 GIRL SCOUTS OF WESTERN TOLEDO OH Card: ****9706 12/05/2015,-56.57,0.00,1895.38
9 - CHECKING,12/07/2015,Purchase: A59QZRY2 SPEEDWAY 01070 170 TOLEDO OH Card: ****9706 12/05/2015,-25.00,0.00,1951.95
9 - CHECKING,12/05/2015,Purchase: 35324209 MNRD-TOLE 1415 E. TOLEDO OH Card: ****3421 12/05/2015,-84.12,0.00,1976.95
9 - CHECKING,12/05/2015,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 12/04/2015,-72.29,0.00,2061.07
9 - CHECKING,12/04/2015,Purchase: 99999999 STEAMPOWERED.COM BELLEVUE WA Card: ****3421 12/01/2015,-17.99,0.00,2133.36
9 - CHECKING,12/03/2015,Purchase: 10086488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 12/03/2015,-23.22,0.00,2151.35
9 - CHECKING,12/03/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 12/03/2015,-4.19,0.00,2174.57
9 - CHECKING,12/03/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 12/03/2015,-305.85,0.00,2178.76
9 - CHECKING,12/03/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****5447NEG,-61.00,0.00,2484.61
9 - CHECKING,12/02/2015,Purchase: LK150286 STEAMGAMES.COM BELLEVUE WA Card: ****3421 12/01/2015,-17.99,0.00,2545.61
9 - CHECKING,12/02/2015,Purchase: 02858608 SYLVANIA PEDIATRIC-MOT SYLVANIA OH Card: ****3421 12/01/2015,-64.00,0.00,2563.60
9 - CHECKING,12/02/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-169.67,0.00,2627.60
9 - CHECKING,12/01/2015,Purchase: 10086486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 12/01/2015,-21.18,0.00,2797.27
9 - CHECKING,12/01/2015,Purchase: 0000 LTD COMMODITIES 08472956058 IL Card: ****3421 12/01/2015,-55.42,0.00,2818.45
9 - CHECKING,12/01/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 12/01/2015,-26.54,0.00,2873.87
9 - CHECKING,12/01/2015,Purchase: 99999999 PIZZAPAPALIS OF Toledo Toledo OH Card: ****3421 11/29/2015,-15.10,0.00,2900.41
9 - CHECKING,12/01/2015,Purchase: 99999999 MADISON AVE PARK SMART TOLEDO OH Card: ****3421 11/29/2015,-2.00,0.00,2915.51
9 - CHECKING,11/30/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (11/01/2015 - 11/30/2015),0.06,0.00,2917.51
9 - CHECKING,11/30/2015,Purchase: 0000 TARGET.COM * 800-591-3869 MN Card: ****3421 11/30/2015,-22.87,0.00,2917.45
9 - CHECKING,11/30/2015,Deposit HART ASSOCIATES-PAYROLL **********0664X,2394.64,0.00,2940.32
9 - CHECKING,11/30/2015,Purchase: 99999999 WWW.KOHLS.COM #0873 866-887-8884 OH Card: ****3421 11/26/2015,-58.26,0.00,545.68
9 - CHECKING,11/29/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 11/27/2015,-48.72,0.00,603.94
9 - CHECKING,11/28/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 11/28/2015,-24.65,0.00,652.66
9 - CHECKING,11/28/2015,Purchase: 10622074 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 11/28/2015,-96.90,0.00,677.31
9 - CHECKING,11/28/2015,Purchase: 10622082 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****3421 11/28/2015,-126.66,0.00,774.21
9 - CHECKING,11/25/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/25/2015,-117.74,0.00,900.87
9 - CHECKING,11/25/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 11/25/2015,-6.50,0.00,1018.61
9 - CHECKING,11/23/2015,Withdrawal Check # 6239 Trace: 90264320,-47.00,0.00,1025.11
9 - CHECKING,11/23/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 11/23/2015,-42.71,0.00,1072.11
9 - CHECKING,11/23/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#124,-104.38,0.00,1114.82
9 - CHECKING,11/23/2015,Purchase: 99999999 GIRL SCOUTS OF WESTERN TOLEDO OH Card: ****9706 11/21/2015,-37.54,0.00,1219.20
9 - CHECKING,11/22/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 11/20/2015,-19.06,0.00,1256.74
9 - CHECKING,11/21/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 11/21/2015,-88.59,0.00,1275.80
9 - CHECKING,11/20/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 11/20/2015,-173.13,0.00,1364.39
9 - CHECKING,11/19/2015,Purchase: 10086416 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 11/19/2015,-21.34,0.00,1537.52
9 - CHECKING,11/19/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 11/19/2015,-22.94,0.00,1558.86
9 - CHECKING,11/18/2015,Purchase: 07036693 TOYS R US #9267 5025 MONROE ST TOLEDO OH Card: ****9706 11/18/2015,-190.24,0.00,1581.80
9 - CHECKING,11/18/2015,Purchase: 00602665 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****3421 11/18/2015,-18.16,0.00,1772.04
9 - CHECKING,11/18/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1790.20
9 - CHECKING,11/17/2015,Transfer To ****3610-1 4800,-219.00,0.00,1981.38
9 - CHECKING,11/17/2015,Purchase: 99999999 KROGER FUEL #2857 NEW HAVEN IN Card: ****9706 11/16/2015,-34.19,0.00,2200.38
9 - CHECKING,11/16/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,2234.57
9 - CHECKING,11/16/2015,Purchase: 00411312 GIRL SCOUTS OF THE USA NEW YORK  NY NY Card: ****9706 11/13/2015,-23.35,0.00,2372.93
9 - CHECKING,11/15/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/15/2015,-286.43,0.00,2396.28
9 - CHECKING,11/14/2015,Purchase: 10086487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/14/2015,-11.98,0.00,2682.71
9 - CHECKING,11/13/2015,Withdrawal Check # 6238 Trace: 90183698,-90.08,0.00,2694.69
9 - CHECKING,11/13/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-176.00,0.00,2784.77
9 - CHECKING,11/13/2015,Deposit HART ASSOCIATES-PAYROLL **********0114X,2394.65,0.00,2960.77
9 - CHECKING,11/12/2015,Withdrawal Check # 6236 Trace: 90130106,-134.20,0.00,566.12
9 - CHECKING,11/12/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 11/12/2015,-4.00,0.00,700.32
9 - CHECKING,11/12/2015,Withdrawal CHASE-AUTOPAY ***********7108,-25.00,0.00,704.32
9 - CHECKING,11/10/2015,Purchase: 0000 PAYPAL *GIRLSCOUTSU 4029357733 CA Card: ****9706 11/09/2015,-15.00,0.00,729.32
9 - CHECKING,11/09/2015,Purchase: 22004101 THE ANDERSONS 4701 TALMADGE RD TOLEDO OH Card: ****9706 11/09/2015,-1.49,0.00,744.32
9 - CHECKING,11/09/2015,Purchase: 00938271 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 11/09/2015,-21.79,0.00,745.81
9 - CHECKING,11/09/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 11/09/2015,-32.13,0.00,767.60
9 - CHECKING,11/09/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,799.73
9 - CHECKING,11/09/2015,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,100.00,0.00,920.31
9 - CHECKING,11/09/2015,Purchase: 99999999 CHICK-FIL-A #00107 TOLEDO OH Card: ****9706 11/07/2015,-29.02,0.00,820.31
9 - CHECKING,11/09/2015,Purchase: 99999999 FAMILY VIDEO #160 TEMPERANCE MI Card: ****3421 11/07/2015,-17.78,0.00,849.33
9 - CHECKING,11/09/2015,Purchase: 001 SUBWAY 03198645 TOLEDO OH Card: ****3421 11/07/2015,-9.87,0.00,867.11
9 - CHECKING,11/08/2015,Purchase: 00938271 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 11/08/2015,-16.07,0.00,876.98
9 - CHECKING,11/06/2015,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 11/05/2015,-150.00,0.00,893.05
9 - CHECKING,11/06/2015,Purchase: 80171106 MEIJER IN 1500 E. TOLEDO OH Card: ****9706 11/06/2015,-107.83,0.00,1043.05
9 - CHECKING,11/06/2015,Purchase: 89904801 ALDI 63022 0624 TOLEDO OH Card: ****9706 11/06/2015,-62.09,0.00,1150.88
9 - CHECKING,11/06/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,1212.97
9 - CHECKING,11/05/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1270.89
9 - CHECKING,11/05/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#123,-100.00,0.00,2303.92
9 - CHECKING,11/04/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****9807NEG,-61.00,0.00,2403.92
9 - CHECKING,11/04/2015,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 11/04/2015,-72.29,0.00,2464.92
9 - CHECKING,11/03/2015,Purchase: 10086412 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 11/03/2015,-139.42,0.00,2537.21
9 - CHECKING,11/03/2015,Purchase: 07714896 SEWING EXPRESS SYLVANI 5829 MONROE ST UNI SYLVANIA OH Card: ****3421 11/03/2015,-32.17,0.00,2676.63
9 - CHECKING,11/03/2015,Withdrawal Check # 6235 Trace: 90232190,-25.00,0.00,2708.80
9 - CHECKING,11/03/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-169.67,0.00,2733.80
9 - CHECKING,11/02/2015,Purchase: 99999999 CROSSROADS COMMUNITY C OTTAWA LAKE MI Card: ****9706 11/01/2015,-2.75,0.00,2903.47
9 - CHECKING,11/02/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 11/02/2015,-3.99,0.00,2906.22
9 - CHECKING,11/02/2015,Purchase: 99999999 TIM HORTONS#910872 MONROE MI Card: ****3421 11/01/2015,-3.38,0.00,2910.21
9 - CHECKING,10/31/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (10/01/2015 - 10/31/2015),0.05,0.00,2913.59
9 - CHECKING,10/31/2015,Purchase: 10622079 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 10/31/2015,-69.69,0.00,2913.54
9 - CHECKING,10/30/2015,Purchase: 39397305 BJ FARM TEMPERANCE MI Card: ****9706 10/29/2015,-33.00,0.00,2983.23
9 - CHECKING,10/30/2015,Deposit HART ASSOCIATES-PAYROLL **********0160X,2394.64,0.00,3016.23
9 - CHECKING,10/30/2015,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 10/29/2015,-41.95,0.00,621.59
9 - CHECKING,10/28/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 10/28/2015,-36.46,0.00,663.54
9 - CHECKING,10/27/2015,Purchase: 30409099 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 10/27/2015,-9.80,0.00,700.00
9 - CHECKING,10/26/2015,Purchase: 99999999 CROSSROADS COMMUNITY C OTTAWA LAKE MI Card: ****9706 10/25/2015,-2.75,0.00,709.80
9 - CHECKING,10/26/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 10/26/2015,-4.00,0.00,712.55
9 - CHECKING,10/25/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 10/25/2015,-30.79,0.00,716.55
9 - CHECKING,10/24/2015,Purchase: 10086483 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 10/24/2015,-34.50,0.00,747.34
9 - CHECKING,10/23/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 10/23/2015,-4.00,0.00,781.84
9 - CHECKING,10/22/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 10/22/2015,-7.25,0.00,785.84
9 - CHECKING,10/22/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 10/22/2015,-4.00,0.00,793.09
9 - CHECKING,10/21/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 10/21/2015,-173.15,0.00,797.09
9 - CHECKING,10/21/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#122,-104.38,0.00,970.24
9 - CHECKING,10/19/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1074.62
9 - CHECKING,10/19/2015,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,96.53,0.00,1265.80
9 - CHECKING,10/19/2015,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,90.00,0.00,1169.27
9 - CHECKING,10/18/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 10/18/2015,-31.99,0.00,1079.27
9 - CHECKING,10/18/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 10/18/2015,-128.47,0.00,1111.26
9 - CHECKING,10/17/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 10/17/2015,-224.94,0.00,1239.73
9 - CHECKING,10/17/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 10/17/2015,-74.03,0.00,1464.67
9 - CHECKING,10/17/2015,Purchase: 10086412 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 10/17/2015,-267.40,0.00,1538.70
9 - CHECKING,10/16/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 10/15/2015,-21.19,0.00,1806.10
9 - CHECKING,10/16/2015,Purchase: F4067 PARTY CITY 4962 Monroe St Toledo OH Card: ****9706 10/16/2015,-45.12,0.00,1827.29
9 - CHECKING,10/16/2015,Transfer From ****3610-1 1 ~Water &amp; Sewer escrow reimbursed~,210.93,0.00,1872.41
9 - CHECKING,10/16/2015,Transfer To ****3610-1 1 ~Oct. Escrow~,-132.52,0.00,1661.48
9 - CHECKING,10/16/2015,Transfer To ****3610-1 4 ~Oct. Escrow~,-150.00,0.00,1794.00
9 - CHECKING,10/16/2015,Transfer To ****3610-1 4800,-219.00,0.00,1944.00
9 - CHECKING,10/16/2015,Transfer To ****3610-1 5300,-5.00,0.00,2163.00
9 - CHECKING,10/16/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-325.52,0.00,2168.00
9 - CHECKING,10/16/2015,Purchase: 99999999 STEAMPOWERED.COM BELLEVUE WA Card: ****3421 10/13/2015,-29.99,0.00,2493.52
9 - CHECKING,10/15/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,2523.51
9 - CHECKING,10/15/2015,Deposit HART ASSOCIATES-PAYROLL **********0615X,2394.64,0.00,2661.87
9 - CHECKING,10/14/2015,Purchase: 00000004 MENARDS - TOLEDO N Toledo OH Card: ****9706 10/14/2015,-169.36,0.00,267.23
9 - CHECKING,10/13/2015,Withdrawal CHASE-AUTOPAY ***********6981,-25.00,0.00,436.59
9 - CHECKING,10/12/2015,Purchase: 0000 PAYPAL *GIRLSCOUTSU 4029357733 CA Card: ****3421 10/12/2015,-15.00,0.00,461.59
9 - CHECKING,10/12/2015,Purchase: 803049 BEAUCHAMP GARDEN CENTE OTTAWA LAKE MI Card: ****9706 10/10/2015,-70.57,0.00,476.59
9 - CHECKING,10/10/2015,Purchase: 00000001 MENARDS - TOLEDO N Toledo OH Card: ****3421 10/10/2015,-38.03,0.00,547.16
9 - CHECKING,10/09/2015,Purchase: 10086487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 10/09/2015,-35.53,0.00,585.19
9 - CHECKING,10/09/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 10/09/2015,-42.12,0.00,620.72
9 - CHECKING,10/08/2015,Purchase: LK150286 STEAMGAMES.COM BELLEVUE WA Card: ****3421 10/07/2015,-14.99,0.00,662.84
9 - CHECKING,10/08/2015,Purchase: 00000006 MENARDS - TOLEDO N Toledo OH Card: ****3421 10/08/2015,-53.83,0.00,677.83
9 - CHECKING,10/08/2015,Purchase: 03769600 PAYLESS SHOESOURCE 1001 W ALEXIS RD TOLEDO OH Card: ****9706 10/08/2015,-91.13,0.00,731.66
9 - CHECKING,10/08/2015,Purchase: 10622076 TARGET T-0622 817 W Alexis Rd Toledo OH Card: ****9706 10/08/2015,-87.15,0.00,822.79
9 - CHECKING,10/08/2015,Purchase: 99999999 ABCMOUSE.COM* 800-633-3331 CA Card: ****3421 10/08/2015,-59.95,0.00,909.94
9 - CHECKING,10/07/2015,Purchase: 10086488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 10/07/2015,-17.49,0.00,969.89
9 - CHECKING,10/07/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,987.38
9 - CHECKING,10/07/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****1781NEG,-61.00,0.00,1107.96
9 - CHECKING,10/06/2015,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 10/06/2015,-72.29,0.00,1168.96
9 - CHECKING,10/06/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,1241.25
9 - CHECKING,10/06/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#121,-100.00,0.00,1299.17
9 - CHECKING,10/05/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1399.17
9 - CHECKING,10/05/2015,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 10/04/2015,-43.50,0.00,2432.20
9 - CHECKING,10/03/2015,Purchase: 10086410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 10/03/2015,-187.88,0.00,2475.70
9 - CHECKING,10/03/2015,Purchase: 89904801 ALDI 63022 0624 TOLEDO OH Card: ****9706 10/03/2015,-104.19,0.00,2663.58
9 - CHECKING,10/02/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 10/01/2015,-19.06,0.00,2767.77
9 - CHECKING,10/02/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 10/02/2015,-4.68,0.00,2786.83
9 - CHECKING,10/02/2015,Purchase: 99999999 TOLEDO ZOO 419-385-5721 OH Card: ****3421 10/01/2015,-119.00,0.00,2791.51
9 - CHECKING,10/02/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-169.67,0.00,2910.51
9 - CHECKING,10/01/2015,Purchase: 30135488 MCC BSA - ECOMM FLINT MI Card: ****3421 10/01/2015,-15.00,0.00,3080.18
9 - CHECKING,10/01/2015,Purchase: 99999999 Barneys Convenience Ma MAUMEE OH Card: ****3421 09/30/2015,-2.49,0.00,3095.18
9 - CHECKING,10/01/2015,Withdrawal Check # 6233 Trace: 90224478,-141.00,0.00,3097.67
9 - CHECKING,10/01/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/30/2015,-6.61,0.00,3238.67
9 - CHECKING,10/01/2015,Transfer From ****3610-1 1 ~Partial reimbursement Toledo Zoo~,18.50,0.00,3245.28
9 - CHECKING,10/01/2015,Transfer To ****3610-1 191 ~Scoutbook-nm  it didnt pull yet~,-5.00,0.00,3226.78
9 - CHECKING,10/01/2015,Transfer From ****3610-1 191 ~Scoutbook - PayPal pulled main~,5.00,0.00,3231.78
9 - CHECKING,10/01/2015,Transfer To ****3610-1 191 ~Scoutbook add 5 scouts (40-&gt;45)~,-5.00,0.00,3226.78
9 - CHECKING,09/30/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (09/01/2015 - 09/30/2015),0.07,0.00,3231.78
9 - CHECKING,09/30/2015,Purchase: 10051184 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 09/30/2015,-2.68,0.00,3231.71
9 - CHECKING,09/30/2015,Purchase: KC651100 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 09/30/2015,-29.42,0.00,3234.39
9 - CHECKING,09/30/2015,Deposit HART ASSOCIATES-PAYROLL **********0921X,2402.58,0.00,3263.81
9 - CHECKING,09/29/2015,Purchase: 0010 BARNEY CONV MRT #14QPS MAUMEE OH Card: ****3421 09/29/2015,-10.00,0.00,861.23
9 - CHECKING,09/28/2015,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/28/2015,-2.29,0.00,871.23
9 - CHECKING,09/26/2015,Purchase: 10086480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/26/2015,-22.72,0.00,873.52
9 - CHECKING,09/24/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/23/2015,-7.61,0.00,896.24
9 - CHECKING,09/23/2015,Withdrawal: 87538282 PAYPAL *SCOUTB 2211 North First S San Jose CA Card: ****3421 09/23/2015,-40.00,0.00,903.85
9 - CHECKING,09/23/2015,Purchase: 99999999 BEDFORD PUBLIC SCHOOLS TEMPERANCE MI Card: ****3421 09/21/2015,-125.00,0.00,943.85
9 - CHECKING,09/22/2015,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 09/21/2015,-350.00,0.00,1068.85
9 - CHECKING,09/22/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#120,-104.38,0.00,1418.85
9 - CHECKING,09/21/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 09/20/2015,-173.15,0.00,1523.23
9 - CHECKING,09/20/2015,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/20/2015,-5.03,0.00,1696.38
9 - CHECKING,09/19/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/18/2015,-7.61,0.00,1701.41
9 - CHECKING,09/18/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1709.02
9 - CHECKING,09/17/2015,Purchase: 30078686 HEALTH FOODS BY CLA TOLEDO OH Card: ****9706 09/16/2015,-12.85,0.00,1900.20
9 - CHECKING,09/17/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 09/17/2015,-29.91,0.00,1913.05
9 - CHECKING,09/17/2015,Purchase: 47728902 MCDONALDS M7335 OF MI 3350 W STERNS RD LAMBERTVILLE MI Card: ****3421 09/17/2015,-6.35,0.00,1942.96
9 - CHECKING,09/17/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/16/2015,-7.61,0.00,1949.31
9 - CHECKING,09/16/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 09/16/2015,-239.81,0.00,1956.92
9 - CHECKING,09/16/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 09/16/2015,-183.48,0.00,2196.73
9 - CHECKING,09/16/2015,Purchase: 89904801 ALDI 63022 0624 TOLEDO OH Card: ****9706 09/16/2015,-71.49,0.00,2380.21
9 - CHECKING,09/16/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/15/2015,-8.22,0.00,2451.70
9 - CHECKING,09/16/2015,Transfer To ****3610-1 1 ~Sept escrow deposit~,-132.52,0.00,2459.92
9 - CHECKING,09/16/2015,Transfer To ****3610-1 4,-150.00,0.00,2592.44
9 - CHECKING,09/15/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/14/2015,-8.22,0.00,2742.44
9 - CHECKING,09/15/2015,Purchase: 10086487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/15/2015,-6.19,0.00,2750.66
9 - CHECKING,09/15/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,2756.85
9 - CHECKING,09/15/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-156.00,0.00,2895.21
9 - CHECKING,09/15/2015,Withdrawal CHASE-EPAY ******4840 (S),-48.73,0.00,3051.21
9 - CHECKING,09/15/2015,Deposit HART ASSOCIATES-PAYROLL **********0199X,2402.57,0.00,3099.94
9 - CHECKING,09/14/2015,Transfer To ****3610-1 191 ~Tiffany refund~,-3.00,0.00,697.37
9 - CHECKING,09/14/2015,Transfer To ****3610-1 4800,-219.00,0.00,700.37
9 - CHECKING,09/14/2015,Withdrawal CHASE-AUTOPAY ***********3421,-25.00,0.00,919.37
9 - CHECKING,09/12/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 09/12/2015,-36.38,0.00,944.37
9 - CHECKING,09/12/2015,Purchase: 10086488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/12/2015,-78.70,0.00,980.75
9 - CHECKING,09/10/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 09/10/2015,-71.61,0.00,1059.45
9 - CHECKING,09/09/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1131.06
9 - CHECKING,09/08/2015,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/08/2015,-17.72,0.00,1251.64
9 - CHECKING,09/08/2015,Purchase: KC652500 KROGER 1429 REYNOLDS ROAD MAUMEE OH Card: ****3421 09/08/2015,-27.76,0.00,1269.36
9 - CHECKING,09/08/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1297.12
9 - CHECKING,09/08/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,2330.15
9 - CHECKING,09/08/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****2866NEG,-61.00,0.00,2388.07
9 - CHECKING,09/08/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#119,-100.00,0.00,2449.07
9 - CHECKING,09/07/2015,Purchase: 025 OREILLY AUTO 00022632 LAMBERTVILLE MI Card: ****3421 09/06/2015,-21.19,0.00,2549.07
9 - CHECKING,09/05/2015,Purchase: 07245049 TOYS R US #9267 5025 MONROE ST TOLEDO OH Card: ****9706 09/05/2015,-51.44,0.00,2570.26
9 - CHECKING,09/05/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 09/04/2015,-8.22,0.00,2621.70
9 - CHECKING,09/04/2015,Purchase: 10086411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 09/04/2015,-255.87,0.00,2629.92
9 - CHECKING,09/04/2015,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 09/04/2015,-72.29,0.00,2885.79
9 - CHECKING,09/04/2015,Purchase: 99999999 ACT*FWAFRC - Taylor Un 877-551-5560 CA Card: ****3421 09/04/2015,-42.52,0.00,2958.08
9 - CHECKING,09/03/2015,Purchase: 0000 TEESPRING.COM 8558337774 RI Card: ****9706 09/03/2015,-24.94,0.00,3000.60
9 - CHECKING,09/03/2015,Purchase: 21259105 BARNESNOB 4940 Mon Toledo OH Card: ****9706 09/03/2015,-55.19,0.00,3025.54
9 - CHECKING,09/02/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 09/01/2015,-16.31,0.00,3080.73
9 - CHECKING,09/02/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-168.70,0.00,3097.04
9 - CHECKING,09/01/2015,Purchase: 10086480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 09/01/2015,-12.14,0.00,3265.74
9 - CHECKING,09/01/2015,Purchase: W1080471 WALGREENS 7420 SECOR RD LAMBERTVILLE MI Card: ****3421 09/01/2015,-6.46,0.00,3277.88
9 - CHECKING,09/01/2015,Deposit PROG MARATHON-INS PREM *****3490 GREGO,25.63,0.00,3284.34
9 - CHECKING,09/01/2015,Deposit PROG MARATHON-INS PREM *****3490 GREGO,25.58,0.00,3258.71
9 - CHECKING,09/01/2015,Deposit PROG MARATHON-INS PREM *****3490 GREGO,24.63,0.00,3233.13
9 - CHECKING,09/01/2015,Deposit PROG MARATHON-INS PREM *****3490 GREGO,21.84,0.00,3208.50
9 - CHECKING,09/01/2015,Deposit PROG MARATHON-INS PREM *****3490 GREGO,21.84,0.00,3186.66
9 - CHECKING,09/01/2015,Deposit PROG MARATHON-INS PREM *****3490 GREGO,13.14,0.00,3164.82
9 - CHECKING,08/31/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (08/01/2015 - 08/31/2015),0.06,0.00,3151.68
9 - CHECKING,08/31/2015,Deposit HART ASSOCIATES-PAYROLL **********0413X,2402.57,0.00,3151.62
9 - CHECKING,08/29/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 08/28/2015,-8.08,0.00,749.05
9 - CHECKING,08/28/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 08/27/2015,-8.08,0.00,757.13
9 - CHECKING,08/27/2015,Purchase: 0000 TEESPRING.COM 8558337774 RI Card: ****9706 08/26/2015,-28.44,0.00,765.21
9 - CHECKING,08/27/2015,Purchase: 0000 TEESPRING.COM 8558337774 RI Card: ****9706 08/26/2015,-21.94,0.00,793.65
9 - CHECKING,08/26/2015,Transfer From ****3610-1 4 ~Cover purchases made YTD~,130.23,0.00,815.59
9 - CHECKING,08/26/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 08/26/2015,-35.79,0.00,685.36
9 - CHECKING,08/25/2015,Purchase Return: 99999999 PARTY CITY TOLEDO OH Card: ****9706 08/24/2015,7.50,0.00,721.15
9 - CHECKING,08/23/2015,Purchase: 99999999 KROGER FUEL #6810 TOLEDO OH Card: ****9706 08/22/2015,-35.00,0.00,713.65
9 - CHECKING,08/22/2015,Purchase: 10086410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/22/2015,-110.27,0.00,748.65
9 - CHECKING,08/22/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 08/22/2015,-185.91,0.00,858.92
9 - CHECKING,08/22/2015,Purchase: 89904801 ALDI 63022 0624 TOLEDO OH Card: ****9706 08/22/2015,-94.36,0.00,1044.83
9 - CHECKING,08/21/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#118,-104.38,0.00,1139.19
9 - CHECKING,08/20/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 08/20/2015,-173.15,0.00,1243.57
9 - CHECKING,08/19/2015,Purchase: 99999999 WENDYS 0173 MAUMEE OH Card: ****3421 08/18/2015,-8.08,0.00,1416.72
9 - CHECKING,08/19/2015,Deposit HUNTINGTON_ONLN-P2P GREGORY KRABAC,523.00,0.00,1424.80
9 - CHECKING,08/18/2015,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 08/17/2015,-43.95,0.00,901.80
9 - CHECKING,08/18/2015,Withdrawal Check # 6232 Trace: 90011804,-679.05,0.00,945.75
9 - CHECKING,08/18/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,1624.80
9 - CHECKING,08/17/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 08/17/2015,-35.64,0.00,1815.98
9 - CHECKING,08/17/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,1851.62
9 - CHECKING,08/17/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-156.00,0.00,1989.98
9 - CHECKING,08/16/2015,Purchase: 10086481 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 08/16/2015,-31.04,0.00,2145.98
9 - CHECKING,08/15/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/15/2015,-52.49,0.00,2177.02
9 - CHECKING,08/14/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/14/2015,-201.69,0.00,2229.51
9 - CHECKING,08/14/2015,Transfer To ****3610-1 1 ~August Escrow~,-132.52,0.00,2431.20
9 - CHECKING,08/14/2015,Transfer To ****3610-1 4,-150.00,0.00,2563.72
9 - CHECKING,08/14/2015,Deposit HART ASSOCIATES-PAYROLL **********0431X,2402.57,0.00,2713.72
9 - CHECKING,08/11/2015,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 08/10/2015,-150.00,0.00,311.15
9 - CHECKING,08/10/2015,Purchase: 99999999 PARTY CITY TOLEDO OH Card: ****9706 08/09/2015,-42.73,0.00,461.15
9 - CHECKING,08/10/2015,Transfer From ****3610-1 1,13.91,0.00,503.88
9 - CHECKING,08/10/2015,Withdrawal HUNTINGTON_ONLN-ETRANSFER *****2731 (S),-185.00,0.00,489.97
9 - CHECKING,08/10/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 08/10/2015,-82.53,0.00,674.97
9 - CHECKING,08/09/2015,Purchase: 00551628 JOANN STORES  INC. 4948 MONROE ST TOLEDO OH Card: ****9706 08/09/2015,-49.70,0.00,757.50
9 - CHECKING,08/08/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 08/08/2015,-40.42,0.00,807.20
9 - CHECKING,08/08/2015,Purchase: 10086486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 08/08/2015,-33.21,0.00,847.62
9 - CHECKING,08/07/2015,Transfer To ****3610-1 4800,-219.00,0.00,880.83
9 - CHECKING,08/07/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1099.83
9 - CHECKING,08/06/2015,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****9706 08/06/2015,-27.61,0.00,1220.41
9 - CHECKING,08/06/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,1248.02
9 - CHECKING,08/06/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****9644NEG,-21.83,0.00,1305.94
9 - CHECKING,08/05/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-1033.03,0.00,1327.77
9 - CHECKING,08/05/2015,Withdrawal HUNTINGTON_ONLN-ETRANSFER *****3131 (S),-20.00,0.00,2360.80
9 - CHECKING,08/05/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#117,-100.00,0.00,2380.80
9 - CHECKING,08/04/2015,Purchase: 8190 BUCKEYE CABLE PRIMARY 04197249800 OH Card: ****3421 08/04/2015,-58.66,0.00,2480.80
9 - CHECKING,08/04/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 08/04/2015,-30.46,0.00,2539.46
9 - CHECKING,08/04/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-180.39,0.00,2569.92
9 - CHECKING,08/03/2015,Purchase: 00170803 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 08/03/2015,-109.58,0.00,2750.31
9 - CHECKING,08/03/2015,Purchase: 89904801 ALDI 63022 0624 TOLEDO OH Card: ****9706 08/03/2015,-51.00,0.00,2859.89
9 - CHECKING,08/03/2015,Purchase: 99999999 FAMILY VIDEO #160 TEMPERANCE MI Card: ****3421 08/02/2015,-5.90,0.00,2910.89
9 - CHECKING,08/03/2015,Withdrawal CHASE-EPAY ******7546 (S),-139.74,0.00,2916.79
9 - CHECKING,08/03/2015,Purchase: 1000 WERNERS CARD SHOP 12 L TOLEDO OH Card: ****9706 08/01/2015,-2.13,0.00,3056.53
9 - CHECKING,08/01/2015,Purchase: 00015358 BATH & BODY WORKS 334 FRANKLIN PARK TOLEDO OH Card: ****9706 08/01/2015,-10.00,0.00,3058.66
9 - CHECKING,08/01/2015,Purchase: 05842614 0209 FOREVER 21 5001 MONROE STREET TOLEDO OH Card: ****9706 08/01/2015,-15.00,0.00,3068.66
9 - CHECKING,08/01/2015,Purchase Return: 50300093 WM SUPERCENTER Wal-Mart Super Cen TOLEDO OH Card: ****3421 08/01/2015,196.10,0.00,3083.66
9 - CHECKING,08/01/2015,Purchase: 99999999 STEAMPOWERED.COM BELLEVUE WA Card: ****3421 07/29/2015,-19.99,0.00,2887.56
9 - CHECKING,07/31/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (07/01/2015 - 07/31/2015),0.08,0.00,2907.55
9 - CHECKING,07/31/2015,Deposit HART ASSOCIATES-PAYROLL **********1128X,2402.57,0.00,2907.47
9 - CHECKING,07/29/2015,Transfer To ****3610-1 4800,-219.00,0.00,504.90
9 - CHECKING,07/29/2015,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 07/29/2015,-1.59,0.00,723.90
9 - CHECKING,07/29/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 07/28/2015,-8.22,0.00,725.49
9 - CHECKING,07/28/2015,Purchase Return: LK150286 STEAMGAMES.COM BELLEVUE WA Card: ****3421 07/28/2015,39.99,0.00,733.71
9 - CHECKING,07/28/2015,Purchase: 10086489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 07/28/2015,-19.51,0.00,693.72
9 - CHECKING,07/28/2015,Purchase: 99999999 BOB EVANS REST #0388 DUNDEE MI Card: ****3421 07/27/2015,-34.58,0.00,713.23
9 - CHECKING,07/27/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 07/27/2015,-18.29,0.00,747.81
9 - CHECKING,07/27/2015,Purchase: 03180991 CABELA S RETAIL DU DUNDEE MI Card: ****9706 07/27/2015,-101.95,0.00,766.10
9 - CHECKING,07/27/2015,Purchase: 81600802 CAMP MUNHACKE GREGORY MI Card: ****3421 07/25/2015,-4.24,0.00,868.05
9 - CHECKING,07/27/2015,Purchase: 81600802 CAMP MUNHACKE GREGORY MI Card: ****3421 07/24/2015,-49.02,0.00,872.29
9 - CHECKING,07/26/2015,Purchase: 8877 GOODWILL INDUSTRIES LA LAMBERTVILLE MI Card: ****9706 07/24/2015,-11.66,0.00,921.31
9 - CHECKING,07/26/2015,Purchase: 26604701 MCDONALDS F6229 1177 DEXTER STREET MILAN MI Card: ****3421 07/26/2015,-5.08,0.00,932.97
9 - CHECKING,07/24/2015,Purchase: 30078686 HEALTH FOODS BY CLA TOLEDO OH Card: ****9706 07/23/2015,-10.71,0.00,938.05
9 - CHECKING,07/24/2015,Purchase: 30078686 HEALTH FOODS BY CLA TOLEDO OH Card: ****9706 07/23/2015,-12.09,0.00,948.76
9 - CHECKING,07/24/2015,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 07/23/2015,-38.38,0.00,960.85
9 - CHECKING,07/23/2015,Purchase: 47730402 MCDONALDS M2089 OF OH 831 W ALEXIS RD TOLEDO OH Card: ****3421 07/23/2015,-6.06,0.00,999.23
9 - CHECKING,07/23/2015,Purchase: 10081084 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 07/23/2015,-22.74,0.00,1005.29
9 - CHECKING,07/23/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/23/2015,-26.80,0.00,1028.03
9 - CHECKING,07/23/2015,Purchase: 10086487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 07/23/2015,-19.68,0.00,1054.83
9 - CHECKING,07/23/2015,Purchase: 99100723 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 07/23/2015,-55.00,0.00,1074.51
9 - CHECKING,07/23/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 07/23/2015,-196.15,0.00,1129.51
9 - CHECKING,07/23/2015,Purchase: 10086408 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 07/23/2015,-135.57,0.00,1325.66
9 - CHECKING,07/22/2015,Purchase: LK150286 STEAMGAMES.COM BELLEVUE WA Card: ****3421 07/21/2015,-39.99,0.00,1461.23
9 - CHECKING,07/22/2015,Purchase: 2888 COLDSTONE #1925 TOLEDO OH Card: ****3421 07/21/2015,-9.28,0.00,1501.22
9 - CHECKING,07/22/2015,Purchase: KC681000 KROGER 841 W. ALEXIS TOLEDO OH Card: ****3421 07/22/2015,-37.34,0.00,1510.50
9 - CHECKING,07/22/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/22/2015,-23.46,0.00,1547.84
9 - CHECKING,07/22/2015,Withdrawal Check # 6231 Trace: 90147784,-25.00,0.00,1571.30
9 - CHECKING,07/22/2015,Purchase: LK348625 LAMBERTVILLE D 8100 SECOR ROAD LAMBERTVILLE MI Card: ****3421 07/22/2015,-27.62,0.00,1596.30
9 - CHECKING,07/22/2015,Purchase: 30407398 USPS 259190018 8149 LEWIS AVE TEMPERANCE MI Card: ****9706 07/22/2015,-15.55,0.00,1623.92
9 - CHECKING,07/22/2015,Purchase: 47730402 MCDONALDS M2089 OF OH 831 W ALEXIS RD TOLEDO OH Card: ****3421 07/22/2015,-2.50,0.00,1639.47
9 - CHECKING,07/22/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/22/2015,-11.89,0.00,1641.97
9 - CHECKING,07/22/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/22/2015,-36.20,0.00,1653.86
9 - CHECKING,07/22/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 07/21/2015,-7.61,0.00,1690.06
9 - CHECKING,07/21/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/21/2015,-154.00,0.00,1697.67
9 - CHECKING,07/21/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 07/21/2015,-173.15,0.00,1851.67
9 - CHECKING,07/21/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#116,-104.38,0.00,2024.82
9 - CHECKING,07/20/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 07/19/2015,-19.06,0.00,2129.20
9 - CHECKING,07/20/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2148.26
9 - CHECKING,07/20/2015,Purchase: 99999999 TOLEDO ZOOLOGICAL SOCI TOLEDO OH Card: ****9706 07/18/2015,-1.22,0.00,2339.44
9 - CHECKING,07/19/2015,Purchase: 29020001 AutoZone 4329 7425 SECOR RD LAMBERTVILLE MI Card: ****3421 07/19/2015,-43.44,0.00,2340.66
9 - CHECKING,07/18/2015,Purchase: 50300019 Wal-Mart Super Center 5030 WAL-SAMS TOLEDO OH Card: ****3421 07/18/2015,-59.28,0.00,2384.10
9 - CHECKING,07/18/2015,Purchase Return: 50300093 WM SUPERCENTER Wal-Mart Super Cen TOLEDO OH Card: ****3421 07/18/2015,245.60,0.00,2443.38
9 - CHECKING,07/16/2015,Withdrawal Check # 6230 Trace: 90042770,-232.56,0.00,2197.78
9 - CHECKING,07/16/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-156.00,0.00,2430.34
9 - CHECKING,07/15/2015,Purchase: 0000 WALMART.COM 08009666546 AR Card: ****3421 07/15/2015,-221.54,0.00,2586.34
9 - CHECKING,07/15/2015,Purchase: 99999999 HEARTLAND AMERICA 800-966-1233 MN Card: ****3421 07/15/2015,-145.93,0.00,2807.88
9 - CHECKING,07/15/2015,Withdrawal Check # 6228 Trace: 90151372,-159.10,0.00,2953.81
9 - CHECKING,07/15/2015,Withdrawal Check # 6229 Trace: 90144728,-109.80,0.00,3112.91
9 - CHECKING,07/15/2015,Purchase: 10086412 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 07/15/2015,-261.28,0.00,3222.71
9 - CHECKING,07/15/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,3483.99
9 - CHECKING,07/15/2015,Withdrawal HUNTINGTON_ONLN-ETRANSFER *****7203 (S),-100.00,0.00,3622.35
9 - CHECKING,07/15/2015,Deposit Payroll-PAY *****5663,23.88,0.00,3722.35
9 - CHECKING,07/15/2015,Deposit HART ASSOCIATES-PAYROLL **********0404X,2402.57,0.00,3698.47
9 - CHECKING,07/13/2015,Purchase: 50300019 Wal-Mart Super Center 5030 WAL-SAMS TOLEDO OH Card: ****3421 07/13/2015,-272.32,0.00,1295.90
9 - CHECKING,07/13/2015,Purchase: 3623 JANNEY S SERVICE TOLEDO OH Card: ****3421 07/11/2015,-25.63,0.00,1568.22
9 - CHECKING,07/13/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 07/11/2015,-19.06,0.00,1593.85
9 - CHECKING,07/12/2015,Purchase: 04361171 KMART 3302 1801 W ALEXIS RD TOLEDO OH Card: ****3421 07/12/2015,-98.86,0.00,1612.91
9 - CHECKING,07/10/2015,Purchase Return: LK158467 STEAMGAMES.COM BELLEVUE WA Card: ****3421 07/10/2015,24.89,0.00,1711.77
9 - CHECKING,07/10/2015,Purchase: 99999999 PCR*Personal Creations 866-834-7695 IL Card: ****3421 07/10/2015,-36.47,0.00,1686.88
9 - CHECKING,07/10/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 07/10/2015,-34.56,0.00,1723.35
9 - CHECKING,07/10/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 07/10/2015,-134.13,0.00,1757.91
9 - CHECKING,07/09/2015,Purchase: LK158467 STEAMGAMES.COM BELLEVUE WA Card: ****3421 07/08/2015,-24.89,0.00,1892.04
9 - CHECKING,07/09/2015,Purchase: 72365589 THREE RIVERS AMBULANCE 8003448472 IN Card: ****3421 07/08/2015,-100.00,0.00,1916.93
9 - CHECKING,07/09/2015,Purchase: 06220266 THE HOME DEPOT 3848 1035 W ALEXIS RD TOLEDO OH Card: ****3421 07/09/2015,-19.85,0.00,2016.93
9 - CHECKING,07/09/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/09/2015,-50.76,0.00,2036.78
9 - CHECKING,07/09/2015,Purchase: 13261923 STATE DCH CSHCS 800-3593722 MI Card: ****3421 07/08/2015,-192.00,0.00,2087.54
9 - CHECKING,07/08/2015,Purchase: 10086409 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 07/08/2015,-152.14,0.00,2279.54
9 - CHECKING,07/07/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,2431.68
9 - CHECKING,07/07/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#115,-100.00,0.00,2552.26
9 - CHECKING,07/06/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,2652.26
9 - CHECKING,07/06/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****5767NEG,-26.23,0.00,2710.18
9 - CHECKING,07/05/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/05/2015,-11.16,0.00,2736.41
9 - CHECKING,07/04/2015,Purchase: 10086486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 07/04/2015,-12.76,0.00,2747.57
9 - CHECKING,07/04/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 07/04/2015,-70.67,0.00,2760.33
9 - CHECKING,07/04/2015,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****3421 07/03/2015,-101.71,0.00,2831.00
9 - CHECKING,07/03/2015,Purchase: 10086414 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 07/03/2015,-93.46,0.00,2932.71
9 - CHECKING,07/03/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 07/02/2015,-7.61,0.00,3026.17
9 - CHECKING,07/03/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-997.93,0.00,3033.78
9 - CHECKING,07/02/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-180.46,0.00,4031.71
9 - CHECKING,07/02/2015,Purchase: 99999999 CHICK-FIL-A #03289 HOLLAND OH Card: ****9706 06/30/2015,-2.47,0.00,4212.17
9 - CHECKING,07/01/2015,Purchase: 0010 SEARS.COM 9301 08003494358 IL Card: ****3421 06/29/2015,-24.31,0.00,4214.64
9 - CHECKING,06/30/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (06/01/2015 - 06/30/2015),0.10,0.00,4238.95
9 - CHECKING,06/30/2015,Purchase: 8890 PERFECTWATER8774047 08774047240 TX Card: ****3421 06/30/2015,-129.95,0.00,4238.85
9 - CHECKING,06/30/2015,Deposit Payroll-PAY *****5663,70.43,0.00,4368.80
9 - CHECKING,06/30/2015,Deposit HART ASSOCIATES-PAYROLL **********0327X,2402.57,0.00,4298.37
9 - CHECKING,06/29/2015,Transfer From ****3610-1 191,39.55,0.00,1895.80
9 - CHECKING,06/28/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 06/28/2015,-10.05,0.00,1856.25
9 - CHECKING,06/28/2015,Purchase: 11000628 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****3421 06/28/2015,-26.47,0.00,1866.30
9 - CHECKING,06/27/2015,Purchase: 99999999 HOPEPAIGECOM CONSHOHOCKEN PA Card: ****3421 06/26/2015,-47.44,0.00,1892.77
9 - CHECKING,06/26/2015,Withdrawal Check # 6339 Trace: 90121552,-124.48,0.00,1940.21
9 - CHECKING,06/26/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 06/26/2015,-45.01,0.00,2064.69
9 - CHECKING,06/26/2015,Withdrawal Check # 6338 STATE FARM RO 08-PYMT ,-86.75,0.00,2109.70
9 - CHECKING,06/26/2015,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 06/25/2015,-46.25,0.00,2196.45
9 - CHECKING,06/25/2015,Purchase: 30078686 HEALTH FOODS BY CLA TOLEDO OH Card: ****9706 06/24/2015,-12.85,0.00,2242.70
9 - CHECKING,06/25/2015,Purchase: 10086480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/25/2015,-20.54,0.00,2255.55
9 - CHECKING,06/25/2015,Purchase: 04226507 OREILLY AUTO PARTS LAMBERTVILLE MI Card: ****3421 06/25/2015,-9.52,0.00,2276.09
9 - CHECKING,06/25/2015,Purchase: 10086410 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/25/2015,-169.52,0.00,2285.61
9 - CHECKING,06/24/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 06/24/2015,-243.56,0.00,2455.13
9 - CHECKING,06/23/2015,Purchase: 10086483 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/23/2015,-12.58,0.00,2698.69
9 - CHECKING,06/23/2015,Purchase: 10086483 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/23/2015,-12.58,0.00,2711.27
9 - CHECKING,06/23/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#114,-104.38,0.00,2723.85
9 - CHECKING,06/23/2015,Purchase: 99999999 STEAMPOWERED.COM BELLEVUE WA Card: ****3421 06/19/2015,-6.79,0.00,2828.23
9 - CHECKING,06/22/2015,Purchase: 76331415 PURPLE PENGUIN LAMBERTVILLE MI Card: ****3421 06/21/2015,-4.34,0.00,2835.02
9 - CHECKING,06/22/2015,Purchase: 30183469 BEDFORD HILLS GOLF CLU TEMPERANCE MI Card: ****3421 06/21/2015,-13.00,0.00,2839.36
9 - CHECKING,06/22/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 06/21/2015,-24.37,0.00,2852.36
9 - CHECKING,06/21/2015,Purchase: 3567 PARRANS GREENHOUSE & IDA MI Card: ****9706 06/20/2015,-19.60,0.00,2876.73
9 - CHECKING,06/20/2015,Purchase: KCO81084 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 06/20/2015,-18.12,0.00,2896.33
9 - CHECKING,06/20/2015,Purchase: 06220082 TARGET T0 TARGET T Toledo OH Card: ****3421 06/20/2015,-21.20,0.00,2914.45
9 - CHECKING,06/20/2015,Purchase: LK348625 LAMBERTVILLE D 8100 SECOR ROAD LAMBERTVILLE MI Card: ****9706 06/20/2015,-8.47,0.00,2935.65
9 - CHECKING,06/20/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 06/20/2015,-173.12,0.00,2944.12
9 - CHECKING,06/19/2015,Purchase: KCO81083 KROGER 833 ALEXIS RD TOLEDO OH Card: ****3421 06/19/2015,-17.14,0.00,3117.24
9 - CHECKING,06/19/2015,Purchase: 99999999 PCR*Personal Creations 866-834-7695 IL Card: ****3421 06/19/2015,-48.95,0.00,3134.38
9 - CHECKING,06/19/2015,Purchase: 0000 NOUS ONLINE  LLC 6362364384 MO Card: ****3421 06/18/2015,-6.95,0.00,3183.33
9 - CHECKING,06/19/2015,Withdrawal HUNTINGTON_ONLN-ETRANSFER *****0559 (S),-39.55,0.00,3190.28
9 - CHECKING,06/18/2015,Purchase: LK150286 STEAMGAMES.COM BELLEVUE WA Card: ****3421 06/17/2015,-15.72,0.00,3229.83
9 - CHECKING,06/18/2015,Purchase: 06220078 TARGET T0622 TOLED Toledo OH Card: ****9706 06/18/2015,-95.35,0.00,3245.55
9 - CHECKING,06/18/2015,Purchase: KCO86489 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/18/2015,-5.29,0.00,3340.90
9 - CHECKING,06/18/2015,Purchase: 17564888 FIRST CHOICE HAIRCUTTE LAMBERTVILLE MI Card: ****9706 06/17/2015,-17.95,0.00,3346.19
9 - CHECKING,06/18/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,3364.14
9 - CHECKING,06/17/2015,Purchase: KCO86413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/17/2015,-62.10,0.00,3555.32
9 - CHECKING,06/17/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-156.00,0.00,3617.42
9 - CHECKING,06/17/2015,Deposit Payroll-PAY *****5663,319.40,0.00,3773.42
9 - CHECKING,06/15/2015,Purchase: 0000 PAYPAL *GIRLSCOUTSU 4029357733 CA Card: ****3421 06/15/2015,-15.00,0.00,3454.02
9 - CHECKING,06/15/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,3469.02
9 - CHECKING,06/15/2015,Deposit HART ASSOCIATES-PAYROLL **********0500X,2402.58,0.00,3607.38
9 - CHECKING,06/14/2015,Purchase: KCO86486 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/14/2015,-7.49,0.00,1204.80
9 - CHECKING,06/14/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 06/14/2015,-3.23,0.00,1212.29
9 - CHECKING,06/14/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 06/14/2015,-61.34,0.00,1215.52
9 - CHECKING,06/14/2015,Purchase: KCO86484 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/14/2015,-32.68,0.00,1276.86
9 - CHECKING,06/14/2015,Purchase: 04226507 OREILLY AUTO PARTS LAMBERTVILLE MI Card: ****3421 06/14/2015,-64.18,0.00,1309.54
9 - CHECKING,06/10/2015,Purchase: KCO86413 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/10/2015,-239.39,0.00,1373.72
9 - CHECKING,06/10/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 06/10/2015,-280.47,0.00,1613.11
9 - CHECKING,06/09/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 06/08/2015,-7.61,0.00,1893.58
9 - CHECKING,06/09/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,1901.19
9 - CHECKING,06/09/2015,Purchase Return: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 06/09/2015,38.58,0.00,2021.77
9 - CHECKING,06/08/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 06/08/2015,-28.33,0.00,1983.19
9 - CHECKING,06/08/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,2011.52
9 - CHECKING,06/08/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****4317NEG,-45.33,0.00,2069.44
9 - CHECKING,06/08/2015,Purchase: LK654831 SPEEDWAY 08594 MAR SYLVANIA OH Card: ****9706 06/06/2015,-25.00,0.00,2114.77
9 - CHECKING,06/06/2015,Purchase: 10051182 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****9706 06/06/2015,-61.34,0.00,2139.77
9 - CHECKING,06/05/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-997.93,0.00,2201.11
9 - CHECKING,06/05/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#113,-100.00,0.00,3199.04
9 - CHECKING,06/04/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****3421 06/04/2015,-167.65,0.00,3299.04
9 - CHECKING,06/04/2015,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****3421 06/03/2015,-91.46,0.00,3466.69
9 - CHECKING,06/04/2015,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 06/04/2015,-13.80,0.00,3558.15
9 - CHECKING,06/03/2015,Purchase: LK158467 STEAMGAMES.COM BELLEVUE WA Card: ****3421 06/02/2015,-14.99,0.00,3571.95
9 - CHECKING,06/03/2015,Purchase: LK348625 LAMBERTVILLE D 8100 SECOR ROAD LAMBERTVILLE MI Card: ****9706 06/03/2015,-26.12,0.00,3586.94
9 - CHECKING,06/02/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-180.46,0.00,3613.06
9 - CHECKING,06/02/2015,Purchase: 75486241 LIFESTYLE CHIROPRACTIC TEMPERANCE MI Card: ****9706 06/01/2015,-27.48,0.00,3793.52
9 - CHECKING,06/01/2015,Purchase: KCO86408 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 06/01/2015,-232.00,0.00,3821.00
9 - CHECKING,06/01/2015,Transfer To ****3610-1 4800,-219.00,0.00,4053.00
9 - CHECKING,06/01/2015,Purchase: 8510 LONE WOLF DEVELOPMENT 05596586980 CA Card: ****3421 05/31/2015,-10.00,0.00,4272.00
9 - CHECKING,06/01/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 05/30/2015,-13.86,0.00,4282.00
9 - CHECKING,05/31/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (05/01/2015 - 05/31/2015),0.13,0.00,4295.86
9 - CHECKING,05/29/2015,Deposit HART ASSOCIATES-PAYROLL **********0887X,2402.57,0.00,4295.73
9 - CHECKING,05/26/2015,Purchase: 18347214 MICH SOS ONLINE TRANS 517-2418816 MI Card: ****3421 05/25/2015,-198.00,0.00,1893.16
9 - CHECKING,05/25/2015,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 05/25/2015,-65.29,0.00,2091.16
9 - CHECKING,05/25/2015,Purchase: 99999999 REGGIES BIKE SHOP TOLEDO OH Card: ****3421 05/23/2015,-17.64,0.00,2156.45
9 - CHECKING,05/25/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 05/23/2015,-19.59,0.00,2174.09
9 - CHECKING,05/24/2015,Purchase: KCO51180 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 05/24/2015,-16.64,0.00,2193.68
9 - CHECKING,05/24/2015,Purchase: KC651100 KROGER 4925 JACKMAN RD TOLEDO OH Card: ****3421 05/24/2015,-37.13,0.00,2210.32
9 - CHECKING,05/24/2015,Purchase: 06220076 TARGET T0622 TOLED Toledo OH Card: ****9706 05/24/2015,-192.12,0.00,2247.45
9 - CHECKING,05/23/2015,Purchase: KCO86487 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/23/2015,-13.97,0.00,2439.57
9 - CHECKING,05/23/2015,Purchase: 03873567 PARRANS GREENHOUSE & F 5355 SECCOR RD IDA MI Card: ****9706 05/23/2015,-65.76,0.00,2453.54
9 - CHECKING,05/23/2015,Purchase: 30409098 USPS 255240014 8213 SECOR LAMBERTVILLE MI Card: ****9706 05/23/2015,-11.08,0.00,2519.30
9 - CHECKING,05/22/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 05/21/2015,-7.61,0.00,2530.38
9 - CHECKING,05/22/2015,Purchase: 99999999 THE PHARMACY COUNTER C TOLEDO OH Card: ****9706 05/21/2015,-36.68,0.00,2537.99
9 - CHECKING,05/21/2015,Transfer To ****3610-1 4800,-219.00,0.00,2574.67
9 - CHECKING,05/21/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#112,-104.38,0.00,2793.67
9 - CHECKING,05/21/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 05/21/2015,-173.12,0.00,2898.05
9 - CHECKING,05/20/2015,Purchase: KCO86488 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 05/20/2015,-21.08,0.00,3071.17
9 - CHECKING,05/19/2015,Purchase Return: 00010001 GREAT WOLF SANDUSKY SANDUSKY OH Card: ****3421 05/19/2015,10.07,0.00,3092.25
9 - CHECKING,05/19/2015,Purchase: 00010004 GREAT WOLF GIFT SHP SANDUSKY OH Card: ****3421 05/18/2015,-34.14,0.00,3082.18
9 - CHECKING,05/19/2015,Purchase: 00010004 GREAT WOLF GIFT SHP SANDUSKY OH Card: ****3421 05/18/2015,-6.39,0.00,3116.32
9 - CHECKING,05/19/2015,Purchase: 00010004 GREAT WOLF GIFT SHP SANDUSKY OH Card: ****3421 05/18/2015,-69.34,0.00,3122.71
9 - CHECKING,05/19/2015,Purchase: 00010004 GREAT WOLF GIFT SHP SANDUSKY OH Card: ****3421 05/18/2015,-38.41,0.00,3192.05
9 - CHECKING,05/18/2015,Purchase: 00010001 GREAT WOLF SANDUSKY SANDUSKY OH Card: ****3421 05/18/2015,-49.99,0.00,3230.46
9 - CHECKING,05/18/2015,Purchase: 00010001 GREAT WOLF SANDUSKY SANDUSKY OH Card: ****3421 05/18/2015,-128.08,0.00,3280.45
9 - CHECKING,05/18/2015,Purchase: 9361 PIZZA HUT #027254 SANDUSKY OH Card: ****3421 05/17/2015,-21.27,0.00,3408.53
9 - CHECKING,05/18/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,3429.80
9 - CHECKING,05/18/2015,Withdrawal CONSUMERS ENERGY-ENERGYBILL ********5382,-156.00,0.00,3620.98
9 - CHECKING,05/18/2015,Withdrawal CHASE-EPAY ******9126 (S),-110.00,0.00,3776.98
9 - CHECKING,05/17/2015,Purchase: 40180517 MEIJER INC 142 4702 MILAN ROAD SANDUSKY OH Card: ****9706 05/17/2015,-26.53,0.00,3886.98
9 - CHECKING,05/17/2015,Purchase: KCO86482 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/17/2015,-21.78,0.00,3913.51
9 - CHECKING,05/15/2015,Purchase: 06220076 TARGET T0622 TOLED Toledo OH Card: ****9706 05/15/2015,-101.82,0.00,3935.29
9 - CHECKING,05/15/2015,Withdrawal NAVIENT-NAVI DEBIT **********1001F,-138.36,0.00,4037.11
9 - CHECKING,05/15/2015,Deposit Payroll-PAY *****5663,245.52,0.00,4175.47
9 - CHECKING,05/15/2015,Deposit HART ASSOCIATES-PAYROLL **********0481X,2402.57,0.00,3929.95
9 - CHECKING,05/15/2015,Purchase: 99999999 KROGER FUEL #6864 LAMBERTVILLE MI Card: ****9706 05/14/2015,-42.47,0.00,1527.38
9 - CHECKING,05/14/2015,Purchase: KCO86408 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/14/2015,-172.43,0.00,1569.85
9 - CHECKING,05/14/2015,Purchase: KCO52583 KROGER 1435 REYNOLDS ROAD MAUMEE OH Card: ****3421 05/14/2015,-53.38,0.00,1742.28
9 - CHECKING,05/13/2015,Purchase: 99100711 COSTCO WHSE #1007 3405 W CENTRAL AVE TOLEDO OH Card: ****9706 05/13/2015,-386.41,0.00,1795.66
9 - CHECKING,05/12/2015,Purchase: 04213329 OREILLY AUTO PARTS TOLEDO OH Card: ****3421 05/12/2015,-48.67,0.00,2182.07
9 - CHECKING,05/12/2015,Purchase: 00000001 HARBOR FREIGHT TOOLS USA 4925 JACKMAN RD ST TOLEDO OH Card: ****3421 05/12/2015,-23.55,0.00,2230.74
9 - CHECKING,05/12/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 05/11/2015,-8.03,0.00,2254.29
9 - CHECKING,05/11/2015,Purchase: W1080441 WALGREENS 7420 SECOR RD LAMBERTVILLE MI Card: ****3421 05/11/2015,-25.00,0.00,2262.32
9 - CHECKING,05/11/2015,Withdrawal Check # 6337 Trace: 90396074,-18.00,0.00,2287.32
9 - CHECKING,05/11/2015,Withdrawal CHASE-EPAY ******7862 (S),-158.14,0.00,2305.32
9 - CHECKING,05/11/2015,Purchase: 99999999 DIAPERSHOPS.COM 877-834-2737 ME Card: ****9706 05/09/2015,-125.88,0.00,2463.46
9 - CHECKING,05/11/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 05/10/2015,-48.11,0.00,2589.34
9 - CHECKING,05/10/2015,Purchase: KCO86415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 05/10/2015,-125.64,0.00,2637.45
9 - CHECKING,05/10/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 05/10/2015,-37.04,0.00,2763.09
9 - CHECKING,05/09/2015,Purchase: 00000005 MENARDS - TOLEDO N Toledo OH Card: ****3421 05/09/2015,-190.89,0.00,2800.13
9 - CHECKING,05/09/2015,Purchase: KCO87885 KROGER 1094 N. MAIN ST. BOWLING GREEN OH Card: ****3421 05/09/2015,-61.00,0.00,2991.02
9 - CHECKING,05/09/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 05/08/2015,-7.61,0.00,3052.02
9 - CHECKING,05/08/2015,Purchase: 30135488 MCC BSA - ECOMM FLINT MI Card: ****3421 05/08/2015,-110.00,0.00,3059.63
9 - CHECKING,05/08/2015,Purchase: 58405501 BSA - ERIE SHORES COUN TOLEDO OH Card: ****3421 05/07/2015,-46.07,0.00,3169.63
9 - CHECKING,05/07/2015,Withdrawal THE STUDENT LOAN-DSLCPYMNTS ***********5307,-120.58,0.00,3215.70
9 - CHECKING,05/07/2015,Withdrawal MICHIGAN GAS-ONLINE PMT CKF*****5757NEG,-70.25,0.00,3336.28
9 - CHECKING,05/06/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 05/06/2015,-10.86,0.00,3406.53
9 - CHECKING,05/06/2015,Withdrawal NAVIENT-NAVI DEBIT **********1002F,-57.92,0.00,3417.39
9 - CHECKING,05/05/2015,Purchase: KCO86485 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 05/05/2015,-27.58,0.00,3475.31
9 - CHECKING,05/05/2015,Purchase: 99999999 BUCKEYE CABLESYSTEM 419-724-9800 OH Card: ****3421 05/04/2015,-91.46,0.00,3502.89
9 - CHECKING,05/05/2015,Withdrawal NOIC HOLDING ACC-CONS COLL ***********6535,-997.93,0.00,3594.35
9 - CHECKING,05/05/2015,Withdrawal BP KENT KRABACH-BILL PMT TRAN#111,-100.00,0.00,4592.28
9 - CHECKING,05/04/2015,Purchase: KCO86415 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 05/04/2015,-14.00,0.00,4692.28
9 - CHECKING,05/04/2015,Withdrawal PROG MARATHON-INS PREM *****3490 GREGO,-176.67,0.00,4706.28
9 - CHECKING,05/03/2015,Purchase: 00678977 DICKS CLOTHING&SPORTING 851 WEST ALEXIS RD TOLEDO OH Card: ****3421 05/03/2015,-16.07,0.00,4882.95
9 - CHECKING,05/03/2015,Purchase: 00678977 DICKS CLOTHING&SPORTING 851 WEST ALEXIS RD TOLEDO OH Card: ****3421 05/03/2015,-64.33,0.00,4899.02
9 - CHECKING,05/02/2015,Purchase: KCO86411 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****9706 05/02/2015,-85.09,0.00,4963.35
9 - CHECKING,05/02/2015,Withdrawal: VC2708 TOLEDO FIRE 2800 W LASKEY RD TOLEDO OH Card: ****9706 05/02/2015,-100.00,0.00,5048.44
9 - CHECKING,05/02/2015,Purchase: 99999999 STEAMPOWERED.COM BELLEVUE WA Card: ****3421 04/29/2015,-11.96,0.00,5148.44
9 - CHECKING,05/01/2015,Purchase: 419 APPLEBEES 10630309 TOLEDO OH Card: ****3421 05/01/2015,-58.72,0.00,5160.40
9 - CHECKING,05/01/2015,Purchase: 04172272 GANDER MOUNTAIN HOLLAND OH Card: ****3421 05/01/2015,-81.47,0.00,5219.12
9 - CHECKING,05/01/2015,Purchase: KCO86480 KROGER 3462 W.STERNS RD. LAMBERTVILLE MI Card: ****3421 05/01/2015,-20.54,0.00,5300.59
9 - CHECKING,05/01/2015,Purchase: 99999999 DOTERRA 800-411-8151 UT Card: ****3421 05/01/2015,-48.11,0.00,5321.13
9 - CHECKING,04/30/2015,Deposit Dividend Annual Percentage Yield 0.05% Annual Percentage Yield Earned 0.05% (04/01/2015 - 04/30/2015),0.10,0.00,5369.24
9 - CHECKING,04/30/2015,Purchase: KC686400 KROGER 7405 SECOR RD LAMBERTVILLE MI Card: ****3421 04/30/2015,-40.24,0.00,5369.14
9 - CHECKING,04/30/2015,Deposit Payroll-PAY *****5663,245.52,0.00,5409.38
9 - CHECKING,04/30/2015,Deposit HART ASSOCIATES-PAYROLL **********0474X,3229.79,0.00,5163.86
9 - CHECKING,04/27/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 04/26/2015,-19.59,0.00,1934.07
9 - CHECKING,04/27/2015,Purchase: 99999999 FLICKS PACKAGE LIQUOR LAMBERTVILLE MI Card: ****3421 04/26/2015,-58.07,0.00,1953.66
9 - CHECKING,04/26/2015,Purchase: 001 LOWES #1659 1136 WEST ALEXIS R TOLEDO OH Card: ****9706 04/26/2015,-33.02,0.00,2011.73
9 - CHECKING,04/24/2015,Purchase: 50068202 MCDONALDS F18910 1401 ARROWHEAD RD. MAUMEE OH Card: ****3421 04/24/2015,-6.99,0.00,2044.75
9 - CHECKING,04/23/2015,Purchase: KC652500 KROGER 1429 REYNOLDS ROAD MAUMEE OH Card: ****3421 04/23/2015,-40.86,0.00,2051.74
9 - CHECKING,04/23/2015,Purchase: 99999999 WENDYS #4509 MAUMEE OH Card: ****3421 04/22/2015,-7.61,0.00,2092.60
9 - CHECKING,04/22/2015,Purchase: 99999999 TANGACOM 435-688-9595 AZ Card: ****3421 04/22/2015,-8.99,0.00,2100.21
9 - CHECKING,04/22/2015,Purchase: 06220080 TARGET T0622 TOLED Toledo OH Card: ****3421 04/22/2015,-236.32,0.00,2109.20
9 - CHECKING,04/22/2015,Deposit IRS TREAS 310-TAX REF ***********0909,414.83,0.00,2345.52
9 - CHECKING,04/22/2015,Purchase: 99999999 NETFLIX.COM NETFLIX.COM CA Card: ****3421 04/21/2015,-7.99,0.00,1930.69
9 - CHECKING,04/21/2015,Purchase: 10120421 MEIJER INC 118 1500 E. ALEXIS RD TOLEDO OH Card: ****9706 04/21/2015,-279.71,0.00,1938.68
9 - CHECKING,04/21/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 04/20/2015,-6.35,0.00,2218.39
9 - CHECKING,04/21/2015,Withdrawal BP SOUTH CENTRAL-BILL PMT TRAN#110,-104.38,0.00,2224.74
9 - CHECKING,04/20/2015,Transfer To ****3610-1 4800,-219.00,0.00,2329.12
9 - CHECKING,04/20/2015,Purchase: 99999999 SPRINT *WIRELESS 800-639-6111 KS Card: ****3421 04/20/2015,-173.11,0.00,2548.12
9 - CHECKING,04/20/2015,Withdrawal HUNTINGTON BANKS-IL PAYMENT *******7065,-191.18,0.00,2721.23
9 - CHECKING,04/20/2015,Purchase: 023 PIZZA HUT 316903169190 LAMBERTVILLE MI Card: ****3421 04/18/2015,-32.30,0.00,2912.41
9 - CHECKING,04/20/2015,Beginning Balance,0.00,0.00,2944.71
